server_ip=10.50.72.64
server_user=vertadm
server_password=aszx@123
url=jdbc:vertica://10.50.72.64:6438/
edw_user_name=edw
edw_password=edw12345
reconp_user_name=reconp
reconp_password=reconp12345
ibg_user_name=ibg
ibg_password=ibg123456
audit_user_name=audit
audit_password=audit123
fin_rapg_user_name=fin_rapg
fin_rapg_password=fin_rapg123
database=ICICIPRODDB
db_port=6438
pwr_user_name=vertadm
pwr_password=icici#4_db
enableAnalyzeConstraint=true
current_env=local