#Write all logs to single file
#log4j.logger=INFO, VERTICA_EDW, VERTICA_C, VERTICA_RECONP
log4j.logger.com.vertica.sdk.edw=INFO, VERTICA_EDW, VERTICA_C
log4j.logger.com.vertica.sdk.edw.groupone.procedure=INFO, VERTICA_EDW_CORE, VERTICA_C
log4j.logger.com.vertica.sdk.reconp=info, VERTICA_RECONP, VERTICA_C
log4j.logger.com.vertica.sdk.common=info, VERTICA_GENERIC, VERTICA_C
log4j.logger.com.vertica.sdk.fin_rapg=INFO, VERTICA_FIN_RAPG, VERTICA_C
log4j.logger.com.vertica.app.deploy=info, VERTICA_GENERIC, VERTICA_C
log4j.logger.com.vertica.util=info, VERTICA_GENERIC, VERTICA_C
log4j.logger.com.vertica.app.util=info, VERTICA_PATCH, VERTICA_C
######################################### CONSOLE APPENDER ##############################################
log4j.appender.VERTICA_C=org.apache.log4j.ConsoleAppender
#log4j.appender.VERTICA_C=com.vertica.app.logging.FollowConsoleAppender
log4j.appender.VERTICA_C.layout=org.apache.log4j.PatternLayout
log4j.appender.VERTICA_C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} %C{1} [%p] %m%n

#########################################VERTICA_EDW FILE APPENDER ##############################################
log4j.appender.VERTICA_EDW = org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.VERTICA_EDW.file = /vertica_load/udx/logs/schema_edw.log
# Set the append to true, should not overwrite
log4j.appender.VERTICA_EDW.Append=true
log4j.appender.VERTICA_EDW.MaxBackupIndex=20
# Set the maximum file size before rollover
log4j.appender.VERTICA_EDW.MaxFileSize=20MB
# Set the immediate flush to true (default)
log4j.appender.VERTICA_EDW.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.VERTICA_EDW.Threshold=INFO
#log4j.appender.VERTICA_EDW.DatePattern = '.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.VERTICA_EDW.layout = org.apache.log4j.PatternLayout
log4j.appender.VERTICA_EDW.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c [%p] %m%n
#########################################VERTICA_EDW FILE APPENDER ##############################################

log4j.appender.VERTICA_EDW_CORE = org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.VERTICA_EDW_CORE.file = /vertica_load/udx/logs/schema_edw_etl_status.log
# Set the append to true, should not overwrite
log4j.appender.VERTICA_EDW_CORE.Append=true
log4j.appender.VERTICA_EDW_CORE.MaxBackupIndex=20
# Set the maximum file size before rollover
log4j.appender.VERTICA_EDW_CORE.MaxFileSize=20MB
# Set the immediate flush to true (default)
log4j.appender.VERTICA_EDW_CORE.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.VERTICA_EDW_CORE.Threshold=info
#log4j.appender.VERTICA_EDW_CORE.DatePattern = '.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.VERTICA_EDW_CORE.layout = org.apache.log4j.PatternLayout
log4j.appender.VERTICA_EDW_CORE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c [%p] %m%n
#########################################VERTICA_RECONP FILE APPENDER ##############################################
log4j.appender.VERTICA_RECONP = org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.VERTICA_RECONP.file = /vertica_load/udx/logs/schema_reconp.log

# Set the append to true, should not overwrite
log4j.appender.VERTICA_RECONP.Append=true
log4j.appender.VERTICA_RECONP.MaxBackupIndex=20
# Set the maximum file size before rollover
log4j.appender.VERTICA_RECONP.MaxFileSize=20MB
# Set the immediate flush to true (default)
log4j.appender.VERTICA_RECONP.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.VERTICA_RECONP.Threshold=info
#log4j.appender.VERTICA_RECONP.DatePattern = '.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.VERTICA_RECONP.layout = org.apache.log4j.PatternLayout
log4j.appender.VERTICA_RECONP.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} %C{1} [%p] %m%n

#########################################VERTICA_FIN_RAPG FILE APPENDER ##############################################
log4j.appender.VERTICA_FIN_RAPG = org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.VERTICA_FIN_RAPG.file = /vertica_load/udx/logs/schema_fin_rapg.log

# Set the append to true, should not overwrite
log4j.appender.VERTICA_FIN_RAPG.Append=true
log4j.appender.VERTICA_FIN_RAPG.MaxBackupIndex=20
# Set the maximum file size before rollover
log4j.appender.VERTICA_FIN_RAPG.MaxFileSize=20MB
# Set the immediate flush to true (default)
log4j.appender.VERTICA_FIN_RAPG.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.VERTICA_FIN_RAPG.Threshold=info
#log4j.appender.VERTICA_FIN_RAPG.DatePattern = '.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.VERTICA_FIN_RAPG.layout = org.apache.log4j.PatternLayout
log4j.appender.VERTICA_FIN_RAPG.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} %C{1} [%p] %m%n

#########################################VERTICA_GENERIC FILE APPENDER ##############################################
log4j.appender.VERTICA_GENERIC = org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.VERTICA_GENERIC.file = /vertica_load/udx/logs/application_generic.log

# Set the append to true, should not overwrite
log4j.appender.VERTICA_GENERIC.Append=true

log4j.appender.VERTICA_GENERIC.MaxBackupIndex=20
# Set the maximum file size before rollover
log4j.appender.VERTICA_GENERIC.MaxFileSize=20MB
# Set the immediate flush to true (default)
log4j.appender.VERTICA_GENERIC.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.VERTICA_GENERIC.Threshold=info
#log4j.appender.VERTICA_GENERIC.DatePattern = '.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.VERTICA_GENERIC.layout = org.apache.log4j.PatternLayout
log4j.appender.VERTICA_GENERIC.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} %C{1} [%p] %m%n
#########################################VERTICA_PATCH FILE APPENDER ##############################################
log4j.appender.VERTICA_PATCH = org.apache.log4j.RollingFileAppender
# Set the name of the file
log4j.appender.VERTICA_PATCH.file = /vertica_load/udx/logs/application_patch.log

# Set the append to true, should not overwrite
log4j.appender.VERTICA_PATCH.Append=true

log4j.appender.VERTICA_PATCH.MaxBackupIndex=20
# Set the maximum file size before rollover
log4j.appender.VERTICA_PATCH.MaxFileSize=20MB
# Set the immediate flush to true (default)
log4j.appender.VERTICA_PATCH.ImmediateFlush=true
# Set the threshold to debug mode
log4j.appender.VERTICA_PATCH.Threshold=info
#log4j.appender.VERTICA_PATCH.DatePattern = '.'yyyy-MM-dd
# Define the layout for file appender
log4j.appender.VERTICA_PATCH.layout = org.apache.log4j.PatternLayout
log4j.appender.VERTICA_PATCH.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} %C{1} [%p] %m%n