create procedure EDW.SALES_CRM_CUSTOMER_MASTER_FULL()
begin
  truncate table P2C.SALES_CRM_CUSTOMER_MASTER_FULL;
  commit work;
  insert into P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    select null as UCIC,
      TRIM(SOURCE_PARTY_ID),SOURCE_SYSTEM_CODE,replace(full_name,'*','') as FULL_NAME,null as INFINITYID,
      case when LENGTH(MOBILENUMBER) < 10 then null
      when TRIM(MOBILENUMBER) in( '**********','----------','..........','0000000000','000000000000','00000000000','0101001010','0101010010','0101010101','010 1010100','0123456789','0127600000','0872125425','0999999999','1111111111','11111111111','1111111111','1234567852','1234567855','1234567890','1234567890','1234567899','1234567895','123456 7891','1234567892','1234567893','1245124512','1262248382','1412740168','2147483647','2222222222','2525252525','2536452365','3333333333','4314022200','4646646464','4664646464','5165010000','5252525252','5555555 555','5858585858','6666666666','8000000000','8143381178','8555555555','8888888888','8985024315','910000000000','911111111111','9111111111','9123452678','919000000000','919999999999','9200000001','9367752333','9414100000','9443065831','9443934633','9443941993','9448023935','955 0325017','9618417083','9666422475','9666666666','9685741212','9783126004','9810038082','9811077678','9829000000','9843454502','9844055755','9845047 095','9847057453','9876543210','9880087138','9886638460','9888888888','9909009742','9966666666','9976459618','9986340534','9996666666','9999666666','9999900 000','9999966666','9999999999','9999999991','9999999999','AS PER FIN','NOTAPPLICA','PH 2827508','XXXXXXXXXX','as per  soa','7777777777','4444444444' ) then
        null
      else TRIM(MOBILENUMBER)
      end as MOD_MOBILENUMBER,null as PAN_NBR,null as EADDRESS,BIRTH_DATE,
      null as CRITERIA,CUR_ADDRESS_LINE1,CUR_ADDRESS_LINE2,CUR_ADDRESS_LINE3,CUR_ADDRESS_LINE4,
      TRIM(TRIM(CUR_PIN)),CUR_CITY,CUR_STATE,CUR_COUNTRY,PER_ADDRESS_LINE1,PER_ADDRESS_LINE2,PER_ADDRESS_LINE3,PER_ADDRESS_LINE4,TRIM(PER_PIN),
      PER_CITY,PER_STATE,PER_COUNTRY,null as PPA_CODE,null as DOMICILE_CHANNELID,DATE_LAST_MODIFIED,DATE_CREATED
      from EDW.T0111_SOURCE_CUSTOMER_DETAILS
      where SOURCE_SYSTEM_CODE in( 30,20,80 ) ;
  --and FULL_NAME not like '%*%*%*%'
  commit work;
  insert into P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    select null as UCIC,
      TRIM(SOURCE_PARTY_ID),SOURCE_SYSTEM_CODE,replace(full_name,'*','') as FULL_NAME,null as INFINITYID,
      case when LENGTH(MOBILENUMBER) < 10 then null
      when TRIM(MOBILENUMBER) in( '**********','----------','..........','0000000000','000000000000','00000000000','0101001010','0101010010','0101010101','010 1010100','0123456789','0127600000','0872125425','0999999999','1111111111','11111111111','1111111111','1234567852','1234567855','1234567890','1234567890','1234567899','1234567895','123456 7891','1234567892','1234567893','1245124512','1262248382','1412740168','2147483647','2222222222','2525252525','2536452365','3333333333','4314022200','4646646464','4664646464','5165010000','5252525252','5555555 555','5858585858','6666666666','8000000000','8143381178','8555555555','8888888888','8985024315','910000000000','911111111111','9111111111','9123452678','919000000000','919999999999','9200000001','9367752333','9414100000','9443065831','9443934633','9443941993','9448023935','955 0325017','9618417083','9666422475','9666666666','9685741212','9783126004','9810038082','9811077678','9829000000','9843454502','9844055755','9845047 095','9847057453','9876543210','9880087138','9886638460','9888888888','9909009742','9966666666','9976459618','9986340534','9996666666','9999666666','9999900 000','9999966666','9999999999','9999999991','9999999999','AS PER FIN','NOTAPPLICA','PH 2827508','XXXXXXXXXX','as per  soa','7777777777','4444444444' ) then
        null
      else TRIM(MOBILENUMBER)
      end as MOD_MOBILENUMBER,null as PAN_NBR,null as EADDRESS,BIRTH_DATE,
      null as CRITERIA,CUR_ADDRESS_LINE1,CUR_ADDRESS_LINE2,CUR_ADDRESS_LINE3,CUR_ADDRESS_LINE4,
      TRIM(TRIM(CUR_PIN)),CUR_CITY,CUR_STATE,CUR_COUNTRY,PER_ADDRESS_LINE1,PER_ADDRESS_LINE2,PER_ADDRESS_LINE3,PER_ADDRESS_LINE4,TRIM(PER_PIN),
      PER_CITY,PER_STATE,PER_COUNTRY,null as PPA_CODE,null as DOMICILE_CHANNELID,DATE_LAST_MODIFIED,DATE_CREATED
      from EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE where SOURCE_SYSTEM_CODE in( 50,51,52,53 ) ;
  --      and FULL_NAME not like '%*%*%*%'
  commit work;
  insert into P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    select null as UCIC,
      TRIM(SOURCE_PARTY_ID),SOURCE_SYSTEM_CODE,replace(full_name,'*','') as FULL_NAME,null as INFINITYID,
      case when LENGTH(MOBILENUMBER) < 10 then null
      when TRIM(MOBILENUMBER) in( '**********','----------','..........','0000000000','000000000000','00000000000','0101001010','0101010010','0101010101','010 1010100','0123456789','0127600000','0872125425','0999999999','1111111111','11111111111','1111111111','1234567852','1234567855','1234567890','1234567890','1234567899','1234567895','123456 7891','1234567892','1234567893','1245124512','1262248382','1412740168','2147483647','2222222222','2525252525','2536452365','3333333333','4314022200','4646646464','4664646464','5165010000','5252525252','5555555 555','5858585858','6666666666','8000000000','8143381178','8555555555','8888888888','8985024315','910000000000','911111111111','9111111111','9123452678','919000000000','919999999999','9200000001','9367752333','9414100000','9443065831','9443934633','9443941993','9448023935','955 0325017','9618417083','9666422475','9666666666','9685741212','9783126004','9810038082','9811077678','9829000000','9843454502','9844055755','9845047 095','9847057453','9876543210','9880087138','9886638460','9888888888','9909009742','9966666666','9976459618','9986340534','9996666666','9999666666','9999900 000','9999966666','9999999999','9999999991','9999999999','AS PER FIN','NOTAPPLICA','PH 2827508','XXXXXXXXXX','as per  soa','7777777777','4444444444' ) then
        null
      else TRIM(MOBILENUMBER)
      end as MOD_MOBILENUMBER,null as PAN_NBR,null as EADDRESS,BIRTH_DATE,
      null as CRITERIA,CUR_ADDRESS_LINE1,CUR_ADDRESS_LINE2,CUR_ADDRESS_LINE3,CUR_ADDRESS_LINE4,
      TRIM(TRIM(CUR_PIN)),CUR_CITY,CUR_STATE,CUR_COUNTRY,PER_ADDRESS_LINE1,PER_ADDRESS_LINE2,PER_ADDRESS_LINE3,PER_ADDRESS_LINE4,TRIM(PER_PIN),
      PER_CITY,PER_STATE,PER_COUNTRY,null as PPA_CODE,null as DOMICILE_CHANNELID,DATE_LAST_MODIFIED,DATE_CREATED
      from FINAGRI.T0111_SOURCE_CUSTOMER_DETAILS
      where SOURCE_SYSTEM_CODE = 75;
  --and FULL_NAME not like '%*%*%*%'
  commit work;
  insert into P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    select null as UCIC,
      TRIM(SOURCE_PARTY_ID),SOURCE_SYSTEM_CODE,replace(full_name,'*','') as FULL_NAME,null as INFINITYID,
      case when LENGTH(MOBILENUMBER) < 10 then null
      when TRIM(MOBILENUMBER) in( '**********','----------','..........','0000000000','000000000000','00000000000','0101001010','0101010010','0101010101','010 1010100','0123456789','0127600000','0872125425','0999999999','1111111111','11111111111','1111111111','1234567852','1234567855','1234567890','1234567890','1234567899','1234567895','123456 7891','1234567892','1234567893','1245124512','1262248382','1412740168','2147483647','2222222222','2525252525','2536452365','3333333333','4314022200','4646646464','4664646464','5165010000','5252525252','5555555 555','5858585858','6666666666','8000000000','8143381178','8555555555','8888888888','8985024315','910000000000','911111111111','9111111111','9123452678','919000000000','919999999999','9200000001','9367752333','9414100000','9443065831','9443934633','9443941993','9448023935','955 0325017','9618417083','9666422475','9666666666','9685741212','9783126004','9810038082','9811077678','9829000000','9843454502','9844055755','9845047 095','9847057453','9876543210','9880087138','9886638460','9888888888','9909009742','9966666666','9976459618','9986340534','9996666666','9999666666','9999900 000','9999966666','9999999999','9999999991','9999999999','AS PER FIN','NOTAPPLICA','PH 2827508','XXXXXXXXXX','as per  soa','7777777777','4444444444' ) then
        null
      else TRIM(MOBILENUMBER)
      end as MOD_MOBILENUMBER,null as PAN_NBR,null as EADDRESS,BIRTH_DATE,
      null as CRITERIA,CUR_ADDRESS_LINE1,CUR_ADDRESS_LINE2,CUR_ADDRESS_LINE3,CUR_ADDRESS_LINE4,
      TRIM(TRIM(CUR_PIN)),CUR_CITY,cast(CUR_STATE as varchar),CUR_COUNTRY,PER_ADDRESS_LINE1,PER_ADDRESS_LINE2,PER_ADDRESS_LINE3,PER_ADDRESS_LINE4,TRIM(PER_PIN),
      PER_CITY,cast(PER_STATE as varchar),PER_COUNTRY,null as PPA_CODE,null as DOMICILE_CHANNELID,cast(DATE_LAST_MODIFIED as varchar),DATE_CREATED
      from EDW.T0111_SOURCE_CUSTOMER_DETAILS_EPMS
      where SOURCE_SYSTEM_CODE = 90;
  --and FULL_NAME not like '%*%*%*%'
  commit work;
  insert into P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    select null as UCIC,
      TRIM(SOURCE_PARTY_ID),SOURCE_SYSTEM_CODE,replace(full_name,'*','') as FULL_NAME,null as INFINITYID,
      case when LENGTH(MOBILENUMBER) < 10 then null
      when TRIM(MOBILENUMBER) in( '**********','----------','..........','0000000000','000000000000','00000000000','0101001010','0101010010','0101010101','010 1010100','0123456789','0127600000','0872125425','0999999999','1111111111','11111111111','1111111111','1234567852','1234567855','1234567890','1234567890','1234567899','1234567895','123456 7891','1234567892','1234567893','1245124512','1262248382','1412740168','2147483647','2222222222','2525252525','2536452365','3333333333','4314022200','4646646464','4664646464','5165010000','5252525252','5555555 555','5858585858','6666666666','8000000000','8143381178','8555555555','8888888888','8985024315','910000000000','911111111111','9111111111','9123452678','919000000000','919999999999','9200000001','9367752333','9414100000','9443065831','9443934633','9443941993','9448023935','955 0325017','9618417083','9666422475','9666666666','9685741212','9783126004','9810038082','9811077678','9829000000','9843454502','9844055755','9845047 095','9847057453','9876543210','9880087138','9886638460','9888888888','9909009742','9966666666','9976459618','9986340534','9996666666','9999666666','9999900 000','9999966666','9999999999','9999999991','9999999999','AS PER FIN','NOTAPPLICA','PH 2827508','XXXXXXXXXX','as per  soa','7777777777','4444444444' ) then
        null
      else TRIM(MOBILENUMBER)
      end as MOD_MOBILENUMBER,null as PAN_NBR,null as EADDRESS,BIRTH_DATE,
      null as CRITERIA,CUR_ADDRESS_LINE1,CUR_ADDRESS_LINE2,CUR_ADDRESS_LINE3,CUR_ADDRESS_LINE4,
      TRIM(TRIM(CUR_PIN)),CUR_CITY,CUR_STATE,CUR_COUNTRY,PER_ADDRESS_LINE1,PER_ADDRESS_LINE2,PER_ADDRESS_LINE3,PER_ADDRESS_LINE4,TRIM(PER_PIN),
      PER_CITY,PER_STATE,PER_COUNTRY,null as PPA_CODE,null as DOMICILE_CHANNELID,DATE_LAST_MODIFIED,DATE_CREATED
      from finagri.T0111_SOURCE_CUSTOMER_DETAILS_B2
      where SOURCE_SYSTEM_CODE = 76;
  --and FULL_NAME not like '%*%*%*%'
  commit work;
  insert into P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    select null as UCIC,
      TRIM(SOURCE_PARTY_ID),SOURCE_SYSTEM_CODE,replace(full_name,'*','') as FULL_NAME,null as INFINITYID,
      case when LENGTH(MOBILENUMBER) < 10 then null
      when TRIM(MOBILENUMBER) in( '**********','----------','..........','0000000000','000000000000','00000000000','0101001010','0101010010','0101010101','010 1010100','0123456789','0127600000','0872125425','0999999999','1111111111','11111111111','1111111111','1234567852','1234567855','1234567890','1234567890','1234567899','1234567895','123456 7891','1234567892','1234567893','1245124512','1262248382','1412740168','2147483647','2222222222','2525252525','2536452365','3333333333','4314022200','4646646464','4664646464','5165010000','5252525252','5555555 555','5858585858','6666666666','8000000000','8143381178','8555555555','8888888888','8985024315','910000000000','911111111111','9111111111','9123452678','919000000000','919999999999','9200000001','9367752333','9414100000','9443065831','9443934633','9443941993','9448023935','955 0325017','9618417083','9666422475','9666666666','9685741212','9783126004','9810038082','9811077678','9829000000','9843454502','9844055755','9845047 095','9847057453','9876543210','9880087138','9886638460','9888888888','9909009742','9966666666','9976459618','9986340534','9996666666','9999666666','9999900 000','9999966666','9999999999','9999999991','9999999999','AS PER FIN','NOTAPPLICA','PH 2827508','XXXXXXXXXX','as per  soa','7777777777','4444444444' ) then
        null
      else TRIM(MOBILENUMBER)
      end as MOD_MOBILENUMBER,null as PAN_NBR,null as EADDRESS,BIRTH_DATE,
      null as CRITERIA,CUR_ADDRESS_LINE1,CUR_ADDRESS_LINE2,CUR_ADDRESS_LINE3,CUR_ADDRESS_LINE4,
      TRIM(TRIM(CUR_PIN)),CUR_CITY,CUR_STATE,CUR_COUNTRY,PER_ADDRESS_LINE1,PER_ADDRESS_LINE2,PER_ADDRESS_LINE3,PER_ADDRESS_LINE4,TRIM(PER_PIN),
      PER_CITY,PER_STATE,PER_COUNTRY,null as PPA_CODE,null as DOMICILE_CHANNELID,DATE_LAST_MODIFIED,DATE_CREATED
      from EDW.CO_APPLICANT_CUSTOMER_DETAILS_FINONE
      where SOURCE_SYSTEM_CODE in( 50,51,52,53 ) ;
  --and FULL_NAME not like '%*%*%*%'
  commit work;
  insert into P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    select null as UCIC,
      TRIM(SOURCE_PARTY_ID),SOURCE_SYSTEM_CODE,replace(full_name,'*','') as FULL_NAME,null as INFINITYID,
      case when LENGTH(MOBILENUMBER) < 10 then null
      when TRIM(MOBILENUMBER) in( '**********','----------','..........','0000000000','000000000000','00000000000','0101001010','0101010010','0101010101','010 1010100','0123456789','0127600000','0872125425','0999999999','1111111111','11111111111','1111111111','1234567852','1234567855','1234567890','1234567890','1234567899','1234567895','123456 7891','1234567892','1234567893','1245124512','1262248382','1412740168','2147483647','2222222222','2525252525','2536452365','3333333333','4314022200','4646646464','4664646464','5165010000','5252525252','5555555 555','5858585858','6666666666','8000000000','8143381178','8555555555','8888888888','8985024315','910000000000','911111111111','9111111111','9123452678','919000000000','919999999999','9200000001','9367752333','9414100000','9443065831','9443934633','9443941993','9448023935','955 0325017','9618417083','9666422475','9666666666','9685741212','9783126004','9810038082','9811077678','9829000000','9843454502','9844055755','9845047 095','9847057453','9876543210','9880087138','9886638460','9888888888','9909009742','9966666666','9976459618','9986340534','9996666666','9999666666','9999900 000','9999966666','9999999999','9999999991','9999999999','AS PER FIN','NOTAPPLICA','PH 2827508','XXXXXXXXXX','as per  soa','7777777777','4444444444' ) then
        null
      else TRIM(MOBILENUMBER)
      end as MOD_MOBILENUMBER,null as PAN_NBR,null as EADDRESS,BIRTH_DATE,
      null as CRITERIA,CUR_ADDRESS_LINE1,CUR_ADDRESS_LINE2,CUR_ADDRESS_LINE3,CUR_ADDRESS_LINE4,
      TRIM(TRIM(CUR_PIN)),CUR_CITY,CUR_STATE,CUR_COUNTRY,PER_ADDRESS_LINE1,PER_ADDRESS_LINE2,PER_ADDRESS_LINE3,PER_ADDRESS_LINE4,TRIM(PER_PIN),
      PER_CITY,PER_STATE,PER_COUNTRY,null as PPA_CODE,null as DOMICILE_CHANNELID,DATE_LAST_MODIFIED,DATE_CREATED
      from EDW.T0111_SOURCE_CUSTOMER_DETAILS_EXTERNAL_SYSTEM;
  commit work;
  --DROP TABLE #CAR_LINKAGE_CRM
  --COMMIT
  select CUSTOMER_ID,
    (case when SOURCE_FEED_IDENTIFIER = '2' then 30
    when SOURCE_FEED_IDENTIFIER = '7' then 80
    when SOURCE_FEED_IDENTIFIER = '22' then 52
    when SOURCE_FEED_IDENTIFIER = '21' then 53
    when SOURCE_FEED_IDENTIFIER = '10' then 51
    when SOURCE_FEED_IDENTIFIER = '33' then 90
    when SOURCE_FEED_IDENTIFIER = '62' then 76
    when SOURCE_FEED_IDENTIFIER = '69' then 75
    when SOURCE_FEED_IDENTIFIER = '3' then 20
    else null
    end) as SOURCE_SYSTEM_CODE,LINKED_USER_ID,
    COUNT(1) as CNT
    into #CAR_LINKAGE_CRM
    from EDW.D0122_CAR_CUST_LINKAGE
    where SOURCE_FEED_IDENTIFIER in( '2','7','22','21','10','33','62','69','3' ) 
    and LINKED_USER_ID is not null
    group by SOURCE_SYSTEM_CODE,CUSTOMER_ID,LINKED_USER_ID;
  commit work;
  create hg index HGIDX_SCRM_CUST_2 on EDW.#CAR_LINKAGE_CRM(Customer_ID,SOURCE_SYSTEM_CODE);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.INFINITYID = B.linked_user_id,
    A.CRITERIA
     = (case when B.CNT > 1 then 'IMPLICIT'
    else 'EXPLICIT'
    end) from #CAR_LINKAGE_CRM as B
    where A.CUSTID = B.Customer_ID
    and A.SOURESYSTEMCODE = B.SOURCE_SYSTEM_CODE;
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    set CRITERIA = 'IMPLICIT'
    where CRITERIA is null;
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set UCIC = B.UCIC_VALUE from
    P2C.UCIC_LINKAGE_TABLE_UPDATED_FINAL as B
    where TRIM(A.CUSTID) = TRIM(B.SOURCE_PARTY_ID)
    and A.SOURESYSTEMCODE = B.SOURCE_SYSTEM_CODE
    and B.SOURCE_ACCOUNT_NBR is not null and ISNULL(B.INCOME_SEGMENT,'A') <> 'GPC';
  commit work;
  delete from P2C.SALES_CRM_CUSTOMER_MASTER_FULL where UCIC is null;
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set PAN = B.CLEAN_PAN_NBR,EMAILID = B.CLEAN_EMAIL from
    EDW.T0117_CUSTOMER_PAN_EMAIL_DETAILS as B
    where A.CUSTID = B.SOURCE_PARTY_ID
    and A.SOURESYSTEMCODE = B.SOURCE_SYSTEM_CODE;
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set INFINITYID = B.INFINITY_ID from
    EDW.T0114_DC_WEB_CUSTOMER_MASTER as B
    where TRIM(A.CUSTID) = TRIM(cast(B.CUSTOMER_ID as varchar));
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set a.emailid = null
    where a.emailid = 'MIGR@MIGR.com';
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set a.dob = null
    where a.dob = '1900-01-01';
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set a.per_pin = null
    where a.per_pin = '000000';
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set a.curr_pin = null
    where a.curr_pin = '000000';
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    set CURR_PIN
     = (case when TRIM(CURR_PIN) = '*' then null
    when TRIM(CURR_PIN) = '**' then null
    when TRIM(CURR_PIN) = '***' then null
    when TRIM(CURR_PIN) = '****' then null
    when TRIM(CURR_PIN) = '*****' then null
    when TRIM(CURR_PIN) = '******' then null
    when TRIM(CURR_PIN) = '*******' then null
    when TRIM(CURR_PIN) = '********' then null
    when TRIM(CURR_PIN) = '*********' then null
    when TRIM(CURR_PIN) = '**********' then null
    when TRIM(CURR_PIN) = '***********' then null
    when TRIM(CURR_PIN) = '************' then null
    when TRIM(CURR_PIN) = '*************' then null
    when TRIM(CURR_PIN) = '**************' then null
    when TRIM(CURR_PIN) = '***************' then null
    when TRIM(CURR_PIN) = '****************' then null
    when TRIM(CURR_PIN) = '*****************' then null
    when TRIM(CURR_PIN) = '******************' then null
    when TRIM(CURR_PIN) = '*******************' then null
    when TRIM(CURR_PIN) = '********************' then null
    else CURR_PIN
    end);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    set PER_PIN
     = (case when TRIM(PER_PIN) = '*' then null
    when TRIM(PER_PIN) = '**' then null
    when TRIM(PER_PIN) = '***' then null
    when TRIM(PER_PIN) = '****' then null
    when TRIM(PER_PIN) = '*****' then null
    when TRIM(PER_PIN) = '******' then null
    when TRIM(PER_PIN) = '*******' then null
    when TRIM(PER_PIN) = '********' then null
    when TRIM(PER_PIN) = '*********' then null
    when TRIM(PER_PIN) = '**********' then null
    when TRIM(PER_PIN) = '***********' then null
    when TRIM(PER_PIN) = '************' then null
    when TRIM(PER_PIN) = '*************' then null
    when TRIM(PER_PIN) = '**************' then null
    when TRIM(PER_PIN) = '***************' then null
    when TRIM(PER_PIN) = '****************' then null
    when TRIM(PER_PIN) = '*****************' then null
    when TRIM(PER_PIN) = '******************' then null
    when TRIM(PER_PIN) = '*******************' then null
    when TRIM(PER_PIN) = '********************' then null
    else PER_PIN
    end);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    set PER_PIN
     = (case when TRIM(PER_PIN) = '0' then null
    when TRIM(PER_PIN) = '00' then null
    when TRIM(PER_PIN) = '000' then null
    when TRIM(PER_PIN) = '0000' then null
    when TRIM(PER_PIN) = '00000' then null
    when TRIM(PER_PIN) = '000000' then null
    when TRIM(PER_PIN) = '0000000' then null
    when TRIM(PER_PIN) = '00000000' then null
    when TRIM(PER_PIN) = '000000000' then null
    when TRIM(PER_PIN) = '0000000000' then null
    when TRIM(PER_PIN) = '00000000000' then null
    when TRIM(PER_PIN) = '000000000000' then null
    when TRIM(PER_PIN) = '0000000000000' then null
    when TRIM(PER_PIN) = '00000000000000' then null
    when TRIM(PER_PIN) = '000000000000000' then null
    when TRIM(PER_PIN) = '0000000000000000' then null
    when TRIM(PER_PIN) = '00000000000000000' then null
    when TRIM(PER_PIN) = '000000000000000000' then null
    when TRIM(PER_PIN) = '0000000000000000000' then null
    when TRIM(PER_PIN) = '00000000000000000000' then null
    else PER_PIN
    end);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL
    set CURR_PIN
     = (case when TRIM(CURR_PIN) = '0' then null
    when TRIM(CURR_PIN) = '00' then null
    when TRIM(CURR_PIN) = '000' then null
    when TRIM(CURR_PIN) = '0000' then null
    when TRIM(CURR_PIN) = '00000' then null
    when TRIM(CURR_PIN) = '000000' then null
    when TRIM(CURR_PIN) = '0000000' then null
    when TRIM(CURR_PIN) = '00000000' then null
    when TRIM(CURR_PIN) = '000000000' then null
    when TRIM(CURR_PIN) = '0000000000' then null
    when TRIM(CURR_PIN) = '00000000000' then null
    when TRIM(CURR_PIN) = '000000000000' then null
    when TRIM(CURR_PIN) = '0000000000000' then null
    when TRIM(CURR_PIN) = '00000000000000' then null
    when TRIM(CURR_PIN) = '000000000000000' then null
    when TRIM(CURR_PIN) = '0000000000000000' then null
    when TRIM(CURR_PIN) = '00000000000000000' then null
    when TRIM(CURR_PIN) = '000000000000000000' then null
    when TRIM(CURR_PIN) = '0000000000000000000' then null
    when TRIM(CURR_PIN) = '00000000000000000000' then null
    else CURR_PIN
    end);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_ADDRESS_LINE1 = str_replace(CURR_ADDRESS_LINE1,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_ADDRESS_LINE1 = str_replace(CURR_ADDRESS_LINE1,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_ADDRESS_LINE2 = str_replace(CURR_ADDRESS_LINE2,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_ADDRESS_LINE2 = str_replace(CURR_ADDRESS_LINE2,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_ADDRESS_LINE3 = str_replace(CURR_ADDRESS_LINE3,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_ADDRESS_LINE3 = str_replace(CURR_ADDRESS_LINE3,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_ADDRESS_LINE4 = str_replace(CURR_ADDRESS_LINE4,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_ADDRESS_LINE4 = str_replace(CURR_ADDRESS_LINE4,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_PIN = str_replace(CURR_PIN,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_PIN = str_replace(CURR_PIN,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_CITY = str_replace(CURR_CITY,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_CITY = str_replace(CURR_CITY,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_STATE = str_replace(CURR_STATE,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_STATE = str_replace(CURR_STATE,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_COUNTRY = str_replace(CURR_COUNTRY,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.CURR_COUNTRY = str_replace(CURR_COUNTRY,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_ADDRESS_LINE1 = str_replace(PER_ADDRESS_LINE1,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_ADDRESS_LINE1 = str_replace(PER_ADDRESS_LINE1,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_ADDRESS_LINE2 = str_replace(PER_ADDRESS_LINE2,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_ADDRESS_LINE2 = str_replace(PER_ADDRESS_LINE2,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_ADDRESS_LINE3 = str_replace(PER_ADDRESS_LINE3,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_ADDRESS_LINE3 = str_replace(PER_ADDRESS_LINE3,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_ADDRESS_LINE4 = str_replace(PER_ADDRESS_LINE4,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_ADDRESS_LINE4 = str_replace(PER_ADDRESS_LINE4,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_PIN = str_replace(per_pin,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_PIN = str_replace(per_pin,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_CITY = str_replace(PER_CITY,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_CITY = str_replace(PER_CITY,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_STATE = str_replace(PER_STATE,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_STATE = str_replace(PER_STATE,char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_COUNTRY = str_replace(PER_COUNTRY,char(13)+char(10),null);
  commit work;
  update P2C.SALES_CRM_CUSTOMER_MASTER_FULL as A
    set A.PER_COUNTRY = str_replace(PER_COUNTRY,char(10),null);
  commit work
end
