create procedure edw.DBTRACKER_II_CUSTOMER_UAT()
begin
  create table #UPS_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000(
    IAET_TRACKING_NO varchar(25) null,
    SYB_IAET_TRACKING_NO varchar(25) null,
    );
  truncate table SRCSTAGE.s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT;
  load into table SRCSTAGE.s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT( IAET_TRACKING_NO '^|^',IAET_ACCOUNT_NO '^|^',IICM_CATTYPE_ID '^|^',IICM_ACC_VAR_TYP '^|^',IICM_CUST_ID '^|^',IICM_SOLID '^|^',IICM_APP_TITLE '^|^',IICM_FNAME '^|^',IICM_MNAME '^|^',IICM_LNAME '^|^',IICM_DOB '^|^',IICM_MOTHER_MAIDEN_NAME '^|^',IICM_MARITAL_STATUS '^|^',IICM_GENDER '^|^',M_CATEGORY '^|^',M_FATHERS_NAME '^|^',IICM_EMAIL_ID '^|^',IICM_PAN_VOTER_ID_NO '^|^',IICM_CURR_ADD1 '^|^',IICM_CURR_ADD2 '^|^',IICM_CURR_STATE_ID '^|^',IICM_CURR_CITY_ID '^|^',IICM_CURR_PINCODE '^|^',M_CURR_ADD3 '^|^',IICM_CURR_STD_CODE '^|^',IICM_CURR_PHONE1 '^|^',IICM_CURR_MOB '^|^',IICM_CURR_OFFICE_STD '^|^',IICM_CURR_OFFICE_PHONE '^|^',IICM_PERM_ADD1 '^|^',IICM_PERM_ADD2 '^|^',IICM_PERM_STATE_ID '^|^',IICM_PERM_CITY_ID '^|^',IICM_PERM_PINCODE '^|^',IICM_CURR_COUNTRY_ID '^|^',IICM_PERM_STD_CODE '^|^',IICM_PERM_PHONE1 '^|^',M_PERM_ADD3 '^|^',IICM_EMAIL_FLAG '^|^',IICM_MOBILE_FLAG '^|^',IICM_WORK_CODE '^|^',IICM_WORK_TYPE '^|^',IICM_ACAD_QUAL '^|^',IICM_GROSS_INCOME '^|^',M_CASH_DEPOSIT '^|^',M_CASH_WDRL '^|^',M_NON_CASH_DEPOSIT '^|^',M_NON_CASH_WDRL '^|^',M_SOURCE_FUND '^|^',IICM_FOR_INW_REMIT '^|^',IICM_FOR_OUT_REMIT '^|^',M_SOURCE_FUND_OTHERS '^|^',IICM_COMPANY_CODE '^|^',IICM_COMPANY_NAME '^|^',IICM_OFFICE_ADD1 '^|^',IICM_OFFICE_EMAIL_ID '^|^',IICM_COMPANY_GRADE '^|^',IICM_OFFICE_PHONE1 '^|^',IICM_COMPANY_CATEGORY '^|^',IICM_EMPLOYEE_ID '^|^',IICM_COMPANY_JOINDATE '^|^',IICM_COMPANY_SIGNATORY '^|^',IICM_NOM_ADD_FLAG '^|^',IICM_NOMINEE_NAME '^|^',IICM_NOMINEE_LNAME '^|^',IICM_NOM_SALUTATION '^|^',IICM_NOMINEE_GENDER '^|^',IICM_NOMINEE_DOB '^|^',IICM_NOMINEE_REL_APP '^|^',IICM_OFFICE_STD_CODE '^|^',IICM_NOM_DISP_FLAG '^|^',IICM_NOMINEE_ADDRESS1 '^|^',IICM_NOMINEE_ADDRESS2 '^|^',M_NOM_ADD3 '^|^',IICM_NOMINEE_STATE '^|^',IICM_NOMINEE_CITY '^|^',IICM_NOMINEE_PINCODE '^|^',IICM_NOM_STDCODE '^|^',IICM_NOM_TEL '^|^',IICM_GUARD_ADD_FLAG '^|^',IICM_GUARDIAN_FIRSTNAME '^|^',IICM_GUARDIAN_LASTNAME '^|^',M_GUARD_AGE '^|^',IICM_NOMINEE_REL_GUARD '^|^',M_GUARD_ADD1 '^|^',M_GUARD_ADD2 '^|^',M_GUARD_STATE '^|^',M_GUARD_CITY '^|^',IICM_PERM_ADD_FLAG '^|^',IICM_CREATED_BY '^|^',IICM_CREATED_DT '^|^',IICM_CASE_INST_FLAG '^|^',IICM_NOM_REQUIRED '^|^',IICM_IKIT_TYPE '^|^',IICM_PROD_TYPE '^|^',IICM_FORM_TYPE '^|^',IICM_COMM_ADDRESS1 '^|^',IICM_COMM_ADDRESS2 '^|^',IICM_COMM_STATE '^|^',IICM_COMM_CITY '^|^',IICM_COMM_PINCODE '^|^',IICM_COMM_ADDRESS3 '^|^',IICM_DELETE_FLAG '^|^',IICM_MODE_PAYMENT '^|^',IICM_CASH_EMPID '^|^',IICM_AMOUNT '^|^',IICM_AMOUNT_WORDS '^|^',IICM_CHEQUE_NO '^|^',IICM_CHEQUE_DATE '^|^',IICM_CHEQUE_DRAWN_ON '^|^',IICM_CHEQUE_DRAWN_AT '^|^',IICM_LEAD_GENERATOR '^|^',IICM_SOURCING_TEAM '^|^',IICM_LEAD_UPDATER '^|^',IICM_FULLFILLER '^|^',IICM_SLNEW_ACC '^|^',IICM_SCHEME_CODE '^|^',IICM_SFA_ID '^|^',IICM_FORM_DECLR_NO '^|^',IICM_ADHAR_ID '^|^',IICM_ADDRESS_PROOF '^|^',IICM_ID_PROOF '^|^',IICM_YS_IS_YOUNGSTARACC '^|^',IICM_OPEN_JOINT_ACC '^|^',IICM_MODE_OPERATION '^|^',IICM_FNAME_JOINT_ACC1 '^|^',IICM_REQ_DEBIT_CARD '^|^',IICM_FNAME_JOINT_ACC2 '^|^',IICM_REQ_DEBIT_CARD1 '^|^',IICM_PERM_COUNTRY_ID '^|^',IICM_COMM_COUNTRY_ID '^|^',IICM_NATIONALITY '^|^',IICM_YS_GAURDIAN_SALUTATION '^|^',IICM_YS_GUARDIAN_FNAME '^|^',IICM_YS_GUARDIAN_MNAME '^|^',IICM_YS_GUARDIAN_LNAME '^|^',IICM_YS_GUARDIAN_COURT_DATE '^|^',IICM_YS_GUARDIAN_NATURE '^|^',IICM_YS_GUARDIAN_C_COURT_CHK '^|^',IICM_YS_GUARDIAN_RELATION '^|^',IICM_YS_GUARDIAN_RELATION_OT '^|^',IICM_YS_GUARDIAN_DISPLAYNAME '^|^',IICM_YS_DEBIT_CARD_REQ '^|^',IICM_YS_DEBIT_CARD_LIMIT '^|^',IICM_YS_GUARDIAN_EMAIL '\x0A' ) using file
    '/sybase_load/LOAD_MANAGEMENT/MCCM/ACCOUNT/YET_TO_LOAD_FILES/mccm_customer_master_sm_temp_uat.out' quotes off escapes off preview on message log '/sybase_load/LOAD_MANAGEMENT/MCCM/ACCOUNT/LOAD_LOGS/ERROR_RECORDS_MSSG/mccm_customer_master_sm_temp_uat.out_201507101332.msg' row log '/sybase_load/LOAD_MANAGEMENT/MCCM/ACCOUNT/LOAD_LOGS/ERROR_RECORDS_DATA/mccm_customer_master_sm_temp_uat.out_201507101332.row' only log all log delimited by '^|^' notify 100000 with checkpoint on;
  delete from SRCSTAGE.s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT as A from
    SRCSTAGE.s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT as A
    ,(select MAX(ROWID(s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT)) as ROW_ID,
      IAET_TRACKING_NO from SRCSTAGE.s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT
      group by IAET_TRACKING_NO) as B
    where A.IAET_TRACKING_NO = B.IAET_TRACKING_NO
    and ROWID(A) <> B.ROW_ID;
  update SRCSTAGE.DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT as DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP
    set DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IAET_TRACKING_NO = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IAET_TRACKING_NO,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IAET_ACCOUNT_NO = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IAET_ACCOUNT_NO,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CATTYPE_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CATTYPE_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_ACC_VAR_TYP = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ACC_VAR_TYP,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CUST_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CUST_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_SOLID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SOLID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_APP_TITLE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_APP_TITLE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_FNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_MNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_LNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_LNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_DOB = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_DOB,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_MOTHER_MAIDEN_NAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MOTHER_MAIDEN_NAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_MARITAL_STATUS = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MARITAL_STATUS,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_GENDER = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GENDER,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_CATEGORY = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_CATEGORY,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_FATHERS_NAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_FATHERS_NAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_EMAIL_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_EMAIL_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PAN_VOTER_ID_NO = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PAN_VOTER_ID_NO,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_ADD1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_ADD1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_ADD2 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_ADD2,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_STATE_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_STATE_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_CITY_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_CITY_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_PINCODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_PINCODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_CURR_ADD3 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_CURR_ADD3,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_STD_CODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_STD_CODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_PHONE1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_PHONE1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_MOB = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_MOB,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_OFFICE_STD = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_OFFICE_STD,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_OFFICE_PHONE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_OFFICE_PHONE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PERM_ADD1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_ADD1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PERM_ADD2 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_ADD2,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PERM_STATE_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_STATE_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PERM_CITY_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_CITY_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PERM_PINCODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_PINCODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CURR_COUNTRY_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_COUNTRY_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PERM_STD_CODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_STD_CODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PERM_PHONE1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_PHONE1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_PERM_ADD3 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_PERM_ADD3,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_EMAIL_FLAG = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_EMAIL_FLAG,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_MOBILE_FLAG = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MOBILE_FLAG,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_WORK_CODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_WORK_CODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_WORK_TYPE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_WORK_TYPE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_ACAD_QUAL = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ACAD_QUAL,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_GROSS_INCOME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GROSS_INCOME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_CASH_DEPOSIT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_CASH_DEPOSIT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_CASH_WDRL = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_CASH_WDRL,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_NON_CASH_DEPOSIT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_NON_CASH_DEPOSIT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_NON_CASH_WDRL = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_NON_CASH_WDRL,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_SOURCE_FUND = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_SOURCE_FUND,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_FOR_INW_REMIT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FOR_INW_REMIT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_FOR_OUT_REMIT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FOR_OUT_REMIT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_SOURCE_FUND_OTHERS = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_SOURCE_FUND_OTHERS,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMPANY_CODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_CODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMPANY_NAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_NAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_OFFICE_ADD1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OFFICE_ADD1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_OFFICE_EMAIL_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OFFICE_EMAIL_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMPANY_GRADE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_GRADE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_OFFICE_PHONE1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OFFICE_PHONE1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMPANY_CATEGORY = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_CATEGORY,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_EMPLOYEE_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_EMPLOYEE_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMPANY_JOINDATE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_JOINDATE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMPANY_SIGNATORY = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_SIGNATORY,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOM_ADD_FLAG = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_ADD_FLAG,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_NAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_NAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_LNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_LNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOM_SALUTATION = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_SALUTATION,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_GENDER = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_GENDER,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_DOB = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_DOB,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_REL_APP = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_REL_APP,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_OFFICE_STD_CODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OFFICE_STD_CODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOM_DISP_FLAG = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_DISP_FLAG,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_ADDRESS1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_ADDRESS1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_ADDRESS2 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_ADDRESS2,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_NOM_ADD3 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_NOM_ADD3,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_STATE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_STATE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_CITY = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_CITY,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_PINCODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_PINCODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOM_STDCODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_STDCODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOM_TEL = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_TEL,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_GUARD_ADD_FLAG = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GUARD_ADD_FLAG,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_GUARDIAN_FIRSTNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GUARDIAN_FIRSTNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_GUARDIAN_LASTNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GUARDIAN_LASTNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_GUARD_AGE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_AGE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOMINEE_REL_GUARD = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_REL_GUARD,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_GUARD_ADD1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_ADD1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_GUARD_ADD2 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_ADD2,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_GUARD_STATE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_STATE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.M_GUARD_CITY = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_CITY,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PERM_ADD_FLAG = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_ADD_FLAG,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CREATED_BY = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CREATED_BY,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CREATED_DT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CREATED_DT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CASE_INST_FLAG = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CASE_INST_FLAG,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NOM_REQUIRED = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_REQUIRED,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_IKIT_TYPE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_IKIT_TYPE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PROD_TYPE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PROD_TYPE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_FORM_TYPE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FORM_TYPE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMM_ADDRESS1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_ADDRESS1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMM_ADDRESS2 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_ADDRESS2,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMM_STATE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_STATE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMM_CITY = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_CITY,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMM_PINCODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_PINCODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMM_ADDRESS3 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_ADDRESS3,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_DELETE_FLAG = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_DELETE_FLAG,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_MODE_PAYMENT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MODE_PAYMENT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CASH_EMPID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CASH_EMPID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_AMOUNT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_AMOUNT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_AMOUNT_WORDS = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_AMOUNT_WORDS,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CHEQUE_NO = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CHEQUE_NO,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CHEQUE_DATE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CHEQUE_DATE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CHEQUE_DRAWN_ON = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CHEQUE_DRAWN_ON,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_CHEQUE_DRAWN_AT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CHEQUE_DRAWN_AT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_LEAD_GENERATOR = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_LEAD_GENERATOR,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_SOURCING_TEAM = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SOURCING_TEAM,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_LEAD_UPDATER = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_LEAD_UPDATER,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_FULLFILLER = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FULLFILLER,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_SLNEW_ACC = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SLNEW_ACC,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_SCHEME_CODE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SCHEME_CODE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_SFA_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SFA_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_FORM_DECLR_NO = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FORM_DECLR_NO,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_ADHAR_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ADHAR_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_ADDRESS_PROOF = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ADDRESS_PROOF,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_ID_PROOF = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ID_PROOF,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_IS_YOUNGSTARACC = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_IS_YOUNGSTARACC,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_OPEN_JOINT_ACC = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OPEN_JOINT_ACC,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_MODE_OPERATION = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MODE_OPERATION,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_FNAME_JOINT_ACC1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FNAME_JOINT_ACC1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_REQ_DEBIT_CARD = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_REQ_DEBIT_CARD,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_FNAME_JOINT_ACC2 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FNAME_JOINT_ACC2,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_REQ_DEBIT_CARD1 = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_REQ_DEBIT_CARD1,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_PERM_COUNTRY_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_COUNTRY_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_COMM_COUNTRY_ID = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_COUNTRY_ID,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_NATIONALITY = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NATIONALITY,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GAURDIAN_SALUTATION = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GAURDIAN_SALUTATION,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_FNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_FNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_MNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_MNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_LNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_LNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_COURT_DATE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_COURT_DATE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_NATURE = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_NATURE,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_C_COURT_CHK = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_C_COURT_CHK,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_RELATION = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_RELATION,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_RELATION_OT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_RELATION_OT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_DISPLAYNAME = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_DISPLAYNAME,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_DEBIT_CARD_REQ = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_DEBIT_CARD_REQ,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_DEBIT_CARD_LIMIT = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_DEBIT_CARD_LIMIT,
    DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IICM_YS_GUARDIAN_EMAIL = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_EMAIL from
    SRCSTAGE.DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT as DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP,SRCSTAGE.s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT as s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000
    where DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IAET_TRACKING_NO = s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IAET_TRACKING_NO;
  insert into #UPS_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000
    select s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IAET_TRACKING_NO,
      DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IAET_TRACKING_NO as SYB_IAET_TRACKING_NO
      from SRCSTAGE.s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT as s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000 left outer join SRCSTAGE.DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT as DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP
        on s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IAET_TRACKING_NO = DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP.IAET_TRACKING_NO;
  insert into SRCSTAGE.DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT
    ( IAET_TRACKING_NO,
    IAET_ACCOUNT_NO,
    IICM_CATTYPE_ID,
    IICM_ACC_VAR_TYP,
    IICM_CUST_ID,
    IICM_SOLID,
    IICM_APP_TITLE,
    IICM_FNAME,
    IICM_MNAME,
    IICM_LNAME,
    IICM_DOB,
    IICM_MOTHER_MAIDEN_NAME,
    IICM_MARITAL_STATUS,
    IICM_GENDER,
    M_CATEGORY,
    M_FATHERS_NAME,
    IICM_EMAIL_ID,
    IICM_PAN_VOTER_ID_NO,
    IICM_CURR_ADD1,
    IICM_CURR_ADD2,
    IICM_CURR_STATE_ID,
    IICM_CURR_CITY_ID,
    IICM_CURR_PINCODE,
    M_CURR_ADD3,
    IICM_CURR_STD_CODE,
    IICM_CURR_PHONE1,
    IICM_CURR_MOB,
    IICM_CURR_OFFICE_STD,
    IICM_CURR_OFFICE_PHONE,
    IICM_PERM_ADD1,
    IICM_PERM_ADD2,
    IICM_PERM_STATE_ID,
    IICM_PERM_CITY_ID,
    IICM_PERM_PINCODE,
    IICM_CURR_COUNTRY_ID,
    IICM_PERM_STD_CODE,
    IICM_PERM_PHONE1,
    M_PERM_ADD3,
    IICM_EMAIL_FLAG,
    IICM_MOBILE_FLAG,
    IICM_WORK_CODE,
    IICM_WORK_TYPE,
    IICM_ACAD_QUAL,
    IICM_GROSS_INCOME,
    M_CASH_DEPOSIT,
    M_CASH_WDRL,
    M_NON_CASH_DEPOSIT,
    M_NON_CASH_WDRL,
    M_SOURCE_FUND,
    IICM_FOR_INW_REMIT,
    IICM_FOR_OUT_REMIT,
    M_SOURCE_FUND_OTHERS,
    IICM_COMPANY_CODE,
    IICM_COMPANY_NAME,
    IICM_OFFICE_ADD1,
    IICM_OFFICE_EMAIL_ID,
    IICM_COMPANY_GRADE,
    IICM_OFFICE_PHONE1,
    IICM_COMPANY_CATEGORY,
    IICM_EMPLOYEE_ID,
    IICM_COMPANY_JOINDATE,
    IICM_COMPANY_SIGNATORY,
    IICM_NOM_ADD_FLAG,
    IICM_NOMINEE_NAME,
    IICM_NOMINEE_LNAME,
    IICM_NOM_SALUTATION,
    IICM_NOMINEE_GENDER,
    IICM_NOMINEE_DOB,
    IICM_NOMINEE_REL_APP,
    IICM_OFFICE_STD_CODE,
    IICM_NOM_DISP_FLAG,
    IICM_NOMINEE_ADDRESS1,
    IICM_NOMINEE_ADDRESS2,
    M_NOM_ADD3,
    IICM_NOMINEE_STATE,
    IICM_NOMINEE_CITY,
    IICM_NOMINEE_PINCODE,
    IICM_NOM_STDCODE,
    IICM_NOM_TEL,
    IICM_GUARD_ADD_FLAG,
    IICM_GUARDIAN_FIRSTNAME,
    IICM_GUARDIAN_LASTNAME,
    M_GUARD_AGE,
    IICM_NOMINEE_REL_GUARD,
    M_GUARD_ADD1,
    M_GUARD_ADD2,
    M_GUARD_STATE,
    M_GUARD_CITY,
    IICM_PERM_ADD_FLAG,
    IICM_CREATED_BY,
    IICM_CREATED_DT,
    IICM_CASE_INST_FLAG,
    IICM_NOM_REQUIRED,
    IICM_IKIT_TYPE,
    IICM_PROD_TYPE,
    IICM_FORM_TYPE,
    IICM_COMM_ADDRESS1,
    IICM_COMM_ADDRESS2,
    IICM_COMM_STATE,
    IICM_COMM_CITY,
    IICM_COMM_PINCODE,
    IICM_COMM_ADDRESS3,
    IICM_DELETE_FLAG,
    IICM_MODE_PAYMENT,
    IICM_CASH_EMPID,
    IICM_AMOUNT,
    IICM_AMOUNT_WORDS,
    IICM_CHEQUE_NO,
    IICM_CHEQUE_DATE,
    IICM_CHEQUE_DRAWN_ON,
    IICM_CHEQUE_DRAWN_AT,
    IICM_LEAD_GENERATOR,
    IICM_SOURCING_TEAM,
    IICM_LEAD_UPDATER,
    IICM_FULLFILLER,
    IICM_SLNEW_ACC,
    IICM_SCHEME_CODE,
    IICM_SFA_ID,
    IICM_FORM_DECLR_NO,
    IICM_ADHAR_ID,
    IICM_ADDRESS_PROOF,
    IICM_ID_PROOF,
    IICM_YS_IS_YOUNGSTARACC,
    IICM_OPEN_JOINT_ACC,
    IICM_MODE_OPERATION,
    IICM_FNAME_JOINT_ACC1,
    IICM_REQ_DEBIT_CARD,
    IICM_FNAME_JOINT_ACC2,
    IICM_REQ_DEBIT_CARD1,
    IICM_PERM_COUNTRY_ID,
    IICM_COMM_COUNTRY_ID,
    IICM_NATIONALITY,
    IICM_YS_GAURDIAN_SALUTATION,
    IICM_YS_GUARDIAN_FNAME,
    IICM_YS_GUARDIAN_MNAME,
    IICM_YS_GUARDIAN_LNAME,
    IICM_YS_GUARDIAN_COURT_DATE,
    IICM_YS_GUARDIAN_NATURE,
    IICM_YS_GUARDIAN_C_COURT_CHK,
    IICM_YS_GUARDIAN_RELATION,
    IICM_YS_GUARDIAN_RELATION_OT,
    IICM_YS_GUARDIAN_DISPLAYNAME,
    IICM_YS_DEBIT_CARD_REQ,
    IICM_YS_DEBIT_CARD_LIMIT,
    IICM_YS_GUARDIAN_EMAIL ) 
    select s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IAET_TRACKING_NO,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IAET_ACCOUNT_NO,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CATTYPE_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ACC_VAR_TYP,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CUST_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SOLID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_APP_TITLE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_LNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_DOB,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MOTHER_MAIDEN_NAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MARITAL_STATUS,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GENDER,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_CATEGORY,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_FATHERS_NAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_EMAIL_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PAN_VOTER_ID_NO,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_ADD1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_ADD2,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_STATE_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_CITY_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_PINCODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_CURR_ADD3,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_STD_CODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_PHONE1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_MOB,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_OFFICE_STD,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_OFFICE_PHONE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_ADD1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_ADD2,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_STATE_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_CITY_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_PINCODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CURR_COUNTRY_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_STD_CODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_PHONE1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_PERM_ADD3,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_EMAIL_FLAG,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MOBILE_FLAG,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_WORK_CODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_WORK_TYPE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ACAD_QUAL,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GROSS_INCOME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_CASH_DEPOSIT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_CASH_WDRL,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_NON_CASH_DEPOSIT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_NON_CASH_WDRL,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_SOURCE_FUND,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FOR_INW_REMIT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FOR_OUT_REMIT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_SOURCE_FUND_OTHERS,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_CODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_NAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OFFICE_ADD1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OFFICE_EMAIL_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_GRADE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OFFICE_PHONE1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_CATEGORY,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_EMPLOYEE_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_JOINDATE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMPANY_SIGNATORY,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_ADD_FLAG,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_NAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_LNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_SALUTATION,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_GENDER,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_DOB,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_REL_APP,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OFFICE_STD_CODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_DISP_FLAG,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_ADDRESS1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_ADDRESS2,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_NOM_ADD3,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_STATE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_CITY,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_PINCODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_STDCODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_TEL,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GUARD_ADD_FLAG,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GUARDIAN_FIRSTNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_GUARDIAN_LASTNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_AGE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOMINEE_REL_GUARD,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_ADD1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_ADD2,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_STATE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.M_GUARD_CITY,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_ADD_FLAG,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CREATED_BY,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CREATED_DT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CASE_INST_FLAG,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NOM_REQUIRED,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_IKIT_TYPE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PROD_TYPE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FORM_TYPE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_ADDRESS1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_ADDRESS2,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_STATE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_CITY,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_PINCODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_ADDRESS3,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_DELETE_FLAG,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MODE_PAYMENT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CASH_EMPID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_AMOUNT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_AMOUNT_WORDS,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CHEQUE_NO,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CHEQUE_DATE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CHEQUE_DRAWN_ON,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_CHEQUE_DRAWN_AT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_LEAD_GENERATOR,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SOURCING_TEAM,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_LEAD_UPDATER,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FULLFILLER,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SLNEW_ACC,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SCHEME_CODE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_SFA_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FORM_DECLR_NO,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ADHAR_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ADDRESS_PROOF,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_ID_PROOF,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_IS_YOUNGSTARACC,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_OPEN_JOINT_ACC,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_MODE_OPERATION,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FNAME_JOINT_ACC1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_REQ_DEBIT_CARD,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_FNAME_JOINT_ACC2,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_REQ_DEBIT_CARD1,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_PERM_COUNTRY_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_COMM_COUNTRY_ID,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_NATIONALITY,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GAURDIAN_SALUTATION,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_FNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_MNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_LNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_COURT_DATE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_NATURE,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_C_COURT_CHK,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_RELATION,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_RELATION_OT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_DISPLAYNAME,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_DEBIT_CARD_REQ,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_DEBIT_CARD_LIMIT,
      s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IICM_YS_GUARDIAN_EMAIL
      from SRCSTAGE.s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_UAT as s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000,#UPS_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000
      where s_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IAET_TRACKING_NO = #UPS_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.IAET_TRACKING_NO
      and #UPS_DBTRACKER_II_CUSTOMER_MASTER_SM_TEMP_1000.SYB_IAET_TRACKING_NO is null;
  commit work;
  create table #UPS_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001(
    IIAT_ID integer null,
    SYB_IIAT_ID integer null,
    );
  truncate table SRCSTAGE.s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT;
  load into table SRCSTAGE.s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT( IIAT_ID '^|^',IIAT_ACCOUNT_CODE '^|^',IIAT_ACCOUNT_NAME '^|^',IIAT_ACCOUNT_DESC '^|^',IIAT_PARENT_ACCOUNT '^|^',IIAT_ACTIVE '^|^',IIAT_CREATED_BY '^|^',IIAT_CREATED_ON '^|^',IIAT_STATUS '^|^',IIAT_MODIFIED_BY '^|^',IIAT_MODIFIED_ON '^|^',IIAT_REMARKS '^|^',IIAT_IKIT_TYPE '^|^',IIAT_CARD_TYPE '^|^',IIAT_CATEGORY '^|^',IIAT_SB_FLAG '^|^',IIAT_PD_ACCOUNT_TYPE '^|^',IIAT_JOINT_CARD_TYPE '^|^',IIAT_ACCOUNT_SMS_NAME '^|^',IIAT_PPA_CODE_ISREQ '^|^',IIAT_WEALTH_CODE_FLAG '\x0A' ) using file
    '/sybase_load/LOAD_MANAGEMENT/MCCM/ACCOUNT/YET_TO_LOAD_FILES/mccm_account_type_master_uat.out' quotes off escapes off preview on message log '/sybase_load/LOAD_MANAGEMENT/MCCM/ACCOUNT/LOAD_LOGS/ERROR_RECORDS_MSSG/mccm_account_type_master_uat.out_201507101333.msg' row log '/sybase_load/LOAD_MANAGEMENT/MCCM/ACCOUNT/LOAD_LOGS/ERROR_RECORDS_DATA/mccm_account_type_master_uat.out_201507101333.row' only log all log delimited by '^|^' notify 100000 with checkpoint on;
  delete from SRCSTAGE.s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT as A from
    SRCSTAGE.s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT as A
    ,(select MAX(ROWID(s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT)) as ROW_ID,
      IIAT_ID from SRCSTAGE.s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT
      group by IIAT_ID) as B
    where A.IIAT_ID = B.IIAT_ID
    and ROWID(A) <> B.ROW_ID;
  update SRCSTAGE.DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT as DBTRACKER_II_ACCOUNT_TYPE_MASTER
    set DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_ID = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ID,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_ACCOUNT_CODE = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACCOUNT_CODE,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_ACCOUNT_NAME = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACCOUNT_NAME,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_ACCOUNT_DESC = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACCOUNT_DESC,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_PARENT_ACCOUNT = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_PARENT_ACCOUNT,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_ACTIVE = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACTIVE,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_CREATED_BY = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_CREATED_BY,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_CREATED_ON = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_CREATED_ON,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_STATUS = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_STATUS,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_MODIFIED_BY = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_MODIFIED_BY,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_MODIFIED_ON = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_MODIFIED_ON,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_REMARKS = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_REMARKS,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_IKIT_TYPE = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_IKIT_TYPE,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_CARD_TYPE = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_CARD_TYPE,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_CATEGORY = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_CATEGORY,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_SB_FLAG = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_SB_FLAG,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_PD_ACCOUNT_TYPE = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_PD_ACCOUNT_TYPE,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_JOINT_CARD_TYPE = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_JOINT_CARD_TYPE,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_ACCOUNT_SMS_NAME = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACCOUNT_SMS_NAME,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_PPA_CODE_ISREQ = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_PPA_CODE_ISREQ,
    DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_WEALTH_CODE_FLAG = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_WEALTH_CODE_FLAG from
    SRCSTAGE.DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT as DBTRACKER_II_ACCOUNT_TYPE_MASTER,SRCSTAGE.s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT as s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001
    where DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_ID = s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ID;
  insert into #UPS_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001
    select s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ID,
      DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_ID as SYB_IIAT_ID
      from SRCSTAGE.s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT as s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001 left outer join SRCSTAGE.DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT as DBTRACKER_II_ACCOUNT_TYPE_MASTER
        on s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ID = DBTRACKER_II_ACCOUNT_TYPE_MASTER.IIAT_ID;
  insert into SRCSTAGE.DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT
    ( IIAT_ID,
    IIAT_ACCOUNT_CODE,
    IIAT_ACCOUNT_NAME,
    IIAT_ACCOUNT_DESC,
    IIAT_PARENT_ACCOUNT,
    IIAT_ACTIVE,
    IIAT_CREATED_BY,
    IIAT_CREATED_ON,
    IIAT_STATUS,
    IIAT_MODIFIED_BY,
    IIAT_MODIFIED_ON,
    IIAT_REMARKS,
    IIAT_IKIT_TYPE,
    IIAT_CARD_TYPE,
    IIAT_CATEGORY,
    IIAT_SB_FLAG,
    IIAT_PD_ACCOUNT_TYPE,
    IIAT_JOINT_CARD_TYPE,
    IIAT_ACCOUNT_SMS_NAME,
    IIAT_PPA_CODE_ISREQ,
    IIAT_WEALTH_CODE_FLAG ) 
    select s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ID,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACCOUNT_CODE,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACCOUNT_NAME,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACCOUNT_DESC,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_PARENT_ACCOUNT,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACTIVE,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_CREATED_BY,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_CREATED_ON,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_STATUS,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_MODIFIED_BY,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_MODIFIED_ON,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_REMARKS,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_IKIT_TYPE,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_CARD_TYPE,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_CATEGORY,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_SB_FLAG,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_PD_ACCOUNT_TYPE,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_JOINT_CARD_TYPE,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ACCOUNT_SMS_NAME,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_PPA_CODE_ISREQ,
      s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_WEALTH_CODE_FLAG
      from SRCSTAGE.s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_UAT as s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001,#UPS_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001 as #UPS_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001
      where s_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ID = #UPS_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.IIAT_ID
      and #UPS_DBTRACKER_II_ACCOUNT_TYPE_MASTER_1001.SYB_IIAT_ID is null;
  commit work
end
