create procedure EDW.spin_load_p2c_incr_prod_UPD()
begin
  ------CARDS:
  truncate table p2c.CARDS_SEGMENT_TABLE_INCR_n_heena_UPD;
  load into table p2c.CARDS_SEGMENT_TABLE_INCR_n_heena_UPD( UNIQUE_ID '^|^',ACCOUNT_NBR '^|^',PRIMARY_CARD_NBR '^|^',SOURCE_ACCOUNT_NBR '^|^',SOURCE_SYSTEM_CODE '^|^',LOGO '^|^',FLAG '^|^',PROFESSION_TYPE '^|^',SEP_SENP '^|^',CITY '^|^',STATE '^|^',CATEGORY '^|^',ZONE '^|^',SALARY '^|^',GROSS_SALARY '^|^',NET_SALARY '^|^',ACCOUNT_OPEN_DATE '^|^',ACCOUNT_CLOSE_DATE '^|^',SURROGATE_CLUB '^|^',CREDIT_LIMIT '^|^',INCOME_VALIDATED_FLAG '^|^',DATE_CREATED '^|^',DATE_MODIFIED '^|^',UCIC_VALUE '\x0A' ) using file '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_cards_segmnt_retail_incr_prod_UPD.out' quotes off escapes off preview on ignore constraint all 0 message log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/incr_t_cards_segmnt_retail_UPD.msg' row log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/incr_t_cards_segmnt_retail_UPD.row' only log all log delimited by '^|^' notify 100000 with checkpoint on;
  commit work; --9063705 row(s) affected
  ------Loans:
  truncate table p2c.LOANS_SEGMENT_TABLE_INCR_n_heena_UPD;
  load into table p2c.LOANS_SEGMENT_TABLE_INCR_n_heena_UPD( UNIQUE_ID '^|^',ACCOUNT_NBR '^|^',SOURCE_ACCOUNT_NBR '^|^',SOURCE_SYSTEM_CODE '^|^',CITY '^|^',STATE '^|^',CATEGORY '^|^',ZONE '^|^',SEP_SENP '^|^',ACCOUNT_OPEN_DATE '^|^',ACCOUNT_CLOSE_DATE '^|^',SALARY '^|^',NET_ANNUAL_INCOME '^|^',GROSS_ANNUAL_INCOME '^|^',SANC_AMT '^|^',Assetcost '^|^',PROMOTION_DESC '^|^',FINAL_PROFISSION '^|^',PRODUCT_INCOME_VALIDATION '^|^',DATE_CREATED '^|^',DATE_MODIFIED '^|^',UCIC_VALUE '\x0A' ) using file '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_loans_segmnt_incr_prod_UPD.out' quotes off escapes off preview on ignore constraint all 0 message log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/incr_t_loans_segmnt_UPD.msg' row log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/incr_t_loans_segmnt_UPD.row' only log all log delimited by '^|^' notify 100000 with checkpoint on;
  commit work; --13157851 row(s) affected--13137866 row(s) affected
  -----Liability SA:
  truncate table p2c.LIABILITY_SEGMENT_SA_TABLE_INCR_n_heena_UPD;
  load into table p2c.LIABILITY_SEGMENT_SA_TABLE_INCR_n_heena_UPD( UNIQUE_ID '^|^',ACCOUNT_NBR '^|^',SOURCE_ACCOUNT_NBR '^|^',SOURCE_SYSTEM_CODE '^|^',PROFESSION_TYPE '^|^',CITY '^|^',STATE '^|^',CATEGORY '^|^',ZONE '^|^',NET_SALARY_PER_MONTH '^|^',LAST_SALARY_MONTH '^|^',SEP_SENP '^|^',ACCOUNT_OPEN_DATE '^|^',ACCOUNT_CLOSE_DATE '^|^',DAY_END_BALANCE '^|^',ACCT_CRNCY_CODE '^|^',CUST_CONST '^|^',CUST_STAT_CODE '^|^',OTHER_PRODUCT_IDENIFIER '^|^',MAB '^|^',QAB '^|^',TRV '^|^',ACCOUNT_SUMMARY_DATE '^|^',INCOME_VALIDATED_FLG '^|^',DATE_CREATED '^|^',DATE_MODIFIED '^|^',REMOVAL_FLG '^|^',UCIC_VALUE '\x0A' ) using file '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_liabilty_data_saving_incr_prod_UPD.out' quotes off escapes off preview on ignore constraint all 0 message log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/incr_t_liabilty_data_saving_UPD.msg' row log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/incr_t_liabilty_data_saving_UPD.row' only log all log delimited by '^|^' notify 100000 with checkpoint on;
  commit work; ---25433853 row(s) affected--25310508 row(s) affected
  ---Liability CA:
  truncate table p2c.LIABILITY_SEGMENT_CA_TABLE_INCR_n_heena_UPD;
  load into table p2c.LIABILITY_SEGMENT_CA_TABLE_INCR_n_heena_UPD( UNIQUE_ID '^|^',ACCOUNT_NBR '^|^',SOURCE_ACCOUNT_NBR '^|^',SOURCE_SYSTEM_CODE '^|^',PROFESSION_TYPE '^|^',CITY '^|^',STATE '^|^',CATEGORY '^|^',ZONE '^|^',NET_SALARY_PER_MONTH '^|^',LAST_SALARY_MONTH '^|^',SEP_SENP '^|^',ACCOUNT_OPEN_DATE '^|^',ACCOUNT_CLOSE_DATE '^|^',DAY_END_BALANCE '^|^',ACCT_CRNCY_CODE '^|^',CUST_CONST '^|^',CUST_STAT_CODE '^|^',OTHER_PRODUCT_IDENIFIER '^|^',MAB '^|^',QAB '^|^',TRV '^|^',ACCOUNT_SUMMARY_DATE '^|^',INCOME_VALIDATED_FLG '^|^',DATE_CREATED '^|^',DATE_MODIFIED '^|^',REMOVAL_FLG '^|^',UCIC_VALUE '\x0A' ) using file '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_liabilty_data_current_incr_prod_UPD.out' quotes off escapes off preview on ignore constraint all 0 message log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/incr_t_liabilty_data_current_UPD.msg' row log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/incr_t_liabilty_data_current_UPD.row' only log all log delimited by '^|^' notify 100000 with checkpoint on;
  commit work; --2269555 row(s) affected--2241754 row(s) affected
  ---Liability OTHER PRODUCTS:
  truncate table P2C.LIABILTY_OTHER_PRODUCT_INCR_n_heena_UPD;
  load into table P2C.LIABILTY_OTHER_PRODUCT_INCR_n_heena_UPD( UNIQUE_ID '^|^',ACCOUNT_NBR '^|^',SOURCE_ACCOUNT_NBR '^|^',SOURCE_SYSTEM_CODE '^|^',PROFESSION_TYPE '^|^',CITY '^|^',STATE '^|^',CATEGORY '^|^',ZONE '^|^',NET_SALARY_PER_MONTH '^|^',LAST_SALARY_MONTH '^|^',SEP_SENP '^|^',ACCOUNT_OPEN_DATE '^|^',ACCOUNT_CLOSE_DATE '^|^',DAY_END_BALANCE '^|^',ACCT_CRNCY_CODE '^|^',CUST_CONST '^|^',CUST_STAT_CODE '^|^',OTHER_PRODUCT_IDENIFIER '^|^',ACCOUNT_SUMMARY_DATE '^|^',INCOME_VALIDATED_FLG '^|^',DATE_CREATED '^|^',DATE_MODIFIED '^|^',REMOVAL_FLG '^|^',LIAB_PRODUCT '^|^',Deposit_Amount '^|^',PROF_QUALIFICATION '^|^',SOURCE_PARTY_ID '^|^',UCIC_VALUE '\x0A' ) using file '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_liabilty_new_product_prod_UPD.out' quotes off escapes off preview on ignore constraint all 0 message log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_liabilty_new_product_UPD.msg' row log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_liabilty_new_product_UPD.row' only log all log delimited by '^|^' notify 100000 with checkpoint on;
  commit work; --5998084 row(s) affected--5954522 row(s) affected
  -- Demat :
  truncate table p2c.P2c_demat_Segment_table_INCR_n_heena_UPD;
  load into table p2c.P2c_demat_Segment_table_INCR_n_heena_UPD( UNIQUE_ID '^|^',ACCOUNT_NBR '^|^',SOURCE_ACCOUNT_NBR '^|^',SOURCE_SYSTEM_CODE '^|^',CUST_ID '^|^',ACCOUNT_TYPE_CODE '^|^',PROFESSION '^|^',CITY '^|^',STATE '^|^',CATEGORY '^|^',ZONE '^|^',ACCOUNT_OPEN_DATE '^|^',ACCOUNT_CLOSE_DATE '^|^',Daily_Rate_Date '^|^',Investment_Value '^|^',SALARY '^|^',NET_ANNUAL_INCOME '^|^',GROSS_ANNUAL_INCOME '^|^',DATE_CREATED '^|^',DATE_MODIFIED '^|^',UCIC_VALUE '\x0A' ) using file '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_demat_segmnt_incr_prod_UPD.out' quotes off escapes off preview on ignore constraint all 0 message log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_demat_segmnt_incr_new_UPD.msg' row log '/sybase_load/LOAD_MANAGEMENT/DC/YET_TO_LOAD_FILES/t_demat_segmnt_incr_new_UPD.row' only log all log delimited by '^|^' notify 100000 with checkpoint on;
  commit work --3568307 row(s) affected--2282038 row(s) affected
end
