server_ip=<ip address>
server_user=vertuat
server_password=vertuat@123
url=jdbc:vertica://<ip address>:5433/
edw_user_name=edw
edw_password=edw123
db_port=5433
pwr_user_name=vertuat
pwr_password=_UATDB
enableAnalyzeConstraint=true