create procedure EDW.Spin_FINONE_T0111_LOAD_MISMATCH()
begin
  -- load into table RECONP.PARAM_T0111_FINONE( SOURCE_SYSTEM '|',RUNDATE '|',AUTHDATE '\x0A') from '/sybase_data/FINUAT/RAPG/data/T0111_PARAM.out' quotes off escapes off preview on ignore constraint all 0 message log '/sybase_data/FINUAT/RAPG/errorlog/T0111_PARAM.msg' row log '/sybase_data/FINUAT/RAPG/errorlog/T0111_PARAM.row' only log all log delimited by '|' notify 100000 with checkpoint on;
  -- commit work;
  insert into EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH_HISTORY
    select *,GETDATE() as HIST_DATE from EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH;
  commit work;
  --SELECT * INTO edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH FROM edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE where 1<>2;
  truncate table edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH;
  commit work;
  load into table edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH( SOURCE_PARTY_ID '|^|',SOURCE_SYSTEM_CODE '|^|',PARTY_ID '|^|',PARTY_START_DATE '|^|',PARTY_END_DATE '|^|',IND_ORG_CODE '|^|',NAME_PREFIX '|^|',FIRST_NAME '|^|',MIDDLE_NAME '|^|',LAST_NAME '|^|',FULL_NAME '|^|',BIRTH_DATE '|^|',DEATH_DATE '|^|',GENDER '|^|',MARITAL_STATUS '|^|',BASIC_QUALIFICATION '|^|',PROF_QUALIFICATION '|^|',NATIONALITY '|^|',PROFESSION '|^|',EMPLOYMENT_TYPE '|^|',RELIGION '|^|',TOT_YRS_OF_EXPERIENCE '|^|',DESIGNATION '|^|',SALARY '|^|',MINOR_FLG '|^|',CUS_EMPLOYER '|^|',EMPLOYEE_ID '|^|',DRIVERS_LICENSE_ID '|^|',VOTERS_ID '|^|',PASSPORT_NBR '|^|',PAN_NBR '|^|',TAX_CATEGORY '|^|',SHAREHOLDING '|^|',NET_ANNUAL_INCOME '|^|',EMPLOYMENT_STATUS '|^|',GROSS_ANNUAL_INCOME '|^|',NO_OF_CHILDREN '|^|',NO_OF_DEPENDANTS '|^|',TYPE_OF_CAR_OWNED '|^|',RESIDENTIAL_STATUS '|^|',HOUSE_OWNERSHIP_TYPE '|^|',SPECIAL_CATEGORY '|^|',BANK_NBR '|^|',SIC_CODE '|^|',BUSI_TURNOVER '|^|',NO_OF_EMPLOYEES '|^|',ROLE_CD '|^|',BUS_ADDRESS_LINE1 '|^|',BUS_ADDRESS_LINE2 '|^|',BUS_ADDRESS_LINE3 '|^|',BUS_ADDRESS_LINE4 '|^|',BUS_CITY '|^|',BUS_STATE '|^|',BUS_PIN '|^|',BUS_COUNTRY '|^|',BUSPHONE1 '|^|',BUSPHONE2 '|^|',PER_ADDRESS_LINE1 '|^|',PER_ADDRESS_LINE2 '|^|',PER_ADDRESS_LINE3 '|^|',PER_ADDRESS_LINE4 '|^|',PER_CITY '|^|',PER_STATE '|^|',PER_PIN '|^|',PER_COUNTRY '|^|',PERPHONE1 '|^|',PERPHONE2 '|^|',MAIL_ADDRESS_LINE1 '|^|',MAIL_ADDRESS_LINE2 '|^|',MAIL_ADDRESS_LINE3 '|^|',MAIL_ADDRESS_LINE4 '|^|',MAIL_CITY '|^|',MAIL_STATE '|^|',MAIL_PIN '|^|',MAIL_COUNTRY '|^|',MAILPHONE1 '|^|',MAILPHONE2 '|^|',CUR_ADDRESS_LINE1 '|^|',CUR_ADDRESS_LINE2 '|^|',CUR_ADDRESS_LINE3 '|^|',CUR_ADDRESS_LINE4 '|^|',CUR_CITY '|^|',CUR_STATE '|^|',CUR_PIN '|^|',CUR_COUNTRY '|^|',CURPHONE1 '|^|',CURPHONE2 '|^|',EADDRESS '|^|',FAXNUMBER '|^|',MOBILENUMBER '|^|',POSTAL_BOX_NBR '|^|',POBOX_DESCRIPTION '|^|',VEHICLE_OWNERSHIP '|^|',APP_OFF_STDCODE '|^|',APP_OFF_EXTNO '|^|',APP_TEMP_STDCODE '|^|',INSTITUTION_TYPE '|^|',CUS_DATE_LAST_ADDR_CHNG '|^|',NATURE_OF_OWNERSHIP '|^|',DATE_CREATED '|^|',DATE_LAST_MODIFIED '|^|',SRC_CREATED_ON '|^|',SRC_MODIFIED_ON '|^|',SRC_CREATED_BY '|^|',SRC_MODIFIED_BY '|^|',RESIDENTIAL_LANDMARK '|^|',OFFICE_LANDMARK '|^|',UPLOAD_BATCH_NO '|^|',REMARKS '|^|',LEAD_FLAG '|^|',YRS_AT_CURR_RESI '|^|',DEPARTMENT '|^|',SOURCE_OF_LEAD '\x0A' ) using file '/sybase_data/FINUAT/RAPG/data/T0111_SOURCE_CUSTOMER_FULL_MisMatch.out' quotes off escapes off preview on ignore constraint all 0 message log '/sybase_data/FINUAT/RAPG/errorlog/T0111_SOURCE_CUSTOMER_FULL_MisMatch.out.msg' row log '/sybase_data/FINUAT/RAPG/errorlog/T0111_SOURCE_CUSTOMER_FULL_MisMatch.out.row' only log all log delimited by '|^|' notify 100000 with checkpoint on;
  insert into reconp.LOAD_SUMMARY_T0111
    select 'T0111_MIS',dateformat(getdate(),'yyyy-mm-dd'),'Incr_cnt',@@rowcount;
  commit work;
  /*  Modified by Mits  */
  --delete edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH  
  --from edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH A where rowid(A) 
  --not in(select max(rowid(S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE)) 
  --from edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH group by source_party_id);
  /*  Modified by Mits  */
  delete from edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH as A from
    edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH as A
    ,(select MAX(ROWID(S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH)) as row_id,
      source_party_id,
      source_system_code from edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH
      group by source_party_id,source_system_code) as B
    where A.source_party_id = B.source_party_id
    and A.source_system_code = B.source_system_code
    and ROWID(A) <> B.ROW_ID;
  insert into reconp.LOAD_SUMMARY_T0111
    select 'T0111_MIS',dateformat(getdate(),'yyyy-mm-dd'),'DEdup_cnt',@@rowcount;
  commit work;
  update edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH as T0111_OFFICE /* Modified Table name from Reconp to EDW */
    set T0111_OFFICE.BUS_ADDRESS_LINE1 = (case when ADDRESSTYPE = 'OFFICE' then NBFC_ADDRESS_M.address1 end),
    T0111_OFFICE.BUS_ADDRESS_LINE2 = (case when ADDRESSTYPE = 'OFFICE' then NBFC_ADDRESS_M.address2 end),
    T0111_OFFICE.BUS_ADDRESS_LINE3 = (case when ADDRESSTYPE = 'OFFICE' then NBFC_ADDRESS_M.address3 end),
    T0111_OFFICE.BUS_ADDRESS_LINE4 = (case when ADDRESSTYPE = 'OFFICE' then NBFC_ADDRESS_M.address4 end),
    T0111_OFFICE.BUSPHONE1 = (case when ADDRESSTYPE = 'OFFICE' then NBFC_ADDRESS_M.PHONE1 end),
    T0111_OFFICE.BUSPHONE2 = (case when ADDRESSTYPE = 'OFFICE' then NBFC_ADDRESS_M.PHONE2 end),
    T0111_OFFICE.CUR_ADDRESS_LINE1 = (case when ADDRESSTYPE = 'CURRES' then isnull(NBFC_ADDRESS_M.address1,
      (case when ADDRESSTYPE = 'RESIOFF' then NBFC_ADDRESS_M.address1 end)) end),
    T0111_OFFICE.CUR_ADDRESS_LINE2 = (case when ADDRESSTYPE = 'CURRES' then isnull(NBFC_ADDRESS_M.address2,
      (case when ADDRESSTYPE = 'RESIOFF' then NBFC_ADDRESS_M.address2 end)) end),
    T0111_OFFICE.CUR_ADDRESS_LINE3 = (case when ADDRESSTYPE = 'CURRES' then isnull(NBFC_ADDRESS_M.address3,
      (case when ADDRESSTYPE = 'RESIOFF' then NBFC_ADDRESS_M.address3 end)) end),
    T0111_OFFICE.CUR_ADDRESS_LINE4 = (case when ADDRESSTYPE = 'CURRES' then isnull(NBFC_ADDRESS_M.address4,
      (case when ADDRESSTYPE = 'RESIOFF' then NBFC_ADDRESS_M.address4 end)) end),
    T0111_OFFICE.CURPHONE1 = (case when ADDRESSTYPE = 'CURRES' then isnull(NBFC_ADDRESS_M.PHONE1,(case when ADDRESSTYPE = 'RESIOFF' then
        NBFC_ADDRESS_M.PHONE1
      end)) end),T0111_OFFICE.CURPHONE2 = (case when ADDRESSTYPE = 'CURRES' then isnull(NBFC_ADDRESS_M.PHONE2,(case when ADDRESSTYPE = 'RESIOFF' then
        NBFC_ADDRESS_M.PHONE2
      end)) end),T0111_OFFICE.PER_ADDRESS_LINE1 = (case when ADDRESSTYPE = 'PER' then NBFC_ADDRESS_M.address1 end),
    T0111_OFFICE.PER_ADDRESS_LINE2 = (case when ADDRESSTYPE = 'PER' then NBFC_ADDRESS_M.address2 end),
    T0111_OFFICE.PER_ADDRESS_LINE3 = (case when ADDRESSTYPE = 'PER' then NBFC_ADDRESS_M.address3 end),
    T0111_OFFICE.PER_ADDRESS_LINE4 = (case when ADDRESSTYPE = 'PER' then NBFC_ADDRESS_M.address4 end),
    T0111_OFFICE.PERPHONE1 = (case when ADDRESSTYPE = 'PER' then NBFC_ADDRESS_M.PHONE1 end),
    T0111_OFFICE.PERPHONE2 = (case when ADDRESSTYPE = 'PER' then NBFC_ADDRESS_M.PHONE2 end) from
    edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH as T0111_OFFICE,reconp.NBFC_ADDRESS_M as NBFC_ADDRESS_M
    where cast(T0111_OFFICE.source_party_id as integer) = NBFC_ADDRESS_M.BPID /* Modified to CAST By Mits */
    and NBFC_ADDRESS_M.ADDRESSTYPE in( 'OFFICE','CURRES','PER','RESIOFF' ) 
    and bptype = 'LS';
  insert into reconp.LOAD_SUMMARY_T0111
    select 'T0111_MIS',dateformat(getdate(),'yyyy-mm-dd'),'AddUpd',@@rowcount;
  commit work;
  update EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH
    set T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PARTY_ID = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PARTY_ID,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PARTY_START_DATE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PARTY_START_DATE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PARTY_END_DATE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PARTY_END_DATE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.IND_ORG_CODE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.IND_ORG_CODE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NAME_PREFIX = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NAME_PREFIX,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.FIRST_NAME = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.FIRST_NAME,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MIDDLE_NAME = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MIDDLE_NAME,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.LAST_NAME = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.LAST_NAME,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.FULL_NAME = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.FULL_NAME,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BIRTH_DATE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BIRTH_DATE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DEATH_DATE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DEATH_DATE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.GENDER = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.GENDER,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MARITAL_STATUS = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MARITAL_STATUS,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BASIC_QUALIFICATION = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BASIC_QUALIFICATION,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PROF_QUALIFICATION = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PROF_QUALIFICATION,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NATIONALITY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NATIONALITY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PROFESSION = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PROFESSION,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EMPLOYMENT_TYPE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EMPLOYMENT_TYPE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.RELIGION = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.RELIGION,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.TOT_YRS_OF_EXPERIENCE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.TOT_YRS_OF_EXPERIENCE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DESIGNATION = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DESIGNATION,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SALARY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SALARY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MINOR_FLG = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MINOR_FLG,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUS_EMPLOYER = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUS_EMPLOYER,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EMPLOYEE_ID = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EMPLOYEE_ID,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DRIVERS_LICENSE_ID = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DRIVERS_LICENSE_ID,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.VOTERS_ID = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.VOTERS_ID,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PASSPORT_NBR = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PASSPORT_NBR,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PAN_NBR = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PAN_NBR,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.TAX_CATEGORY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.TAX_CATEGORY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SHAREHOLDING = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SHAREHOLDING,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NET_ANNUAL_INCOME = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NET_ANNUAL_INCOME,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EMPLOYMENT_STATUS = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EMPLOYMENT_STATUS,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.GROSS_ANNUAL_INCOME = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.GROSS_ANNUAL_INCOME,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NO_OF_CHILDREN = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NO_OF_CHILDREN,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NO_OF_DEPENDANTS = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NO_OF_DEPENDANTS,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.TYPE_OF_CAR_OWNED = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.TYPE_OF_CAR_OWNED,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.RESIDENTIAL_STATUS = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.RESIDENTIAL_STATUS,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.HOUSE_OWNERSHIP_TYPE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.HOUSE_OWNERSHIP_TYPE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SPECIAL_CATEGORY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SPECIAL_CATEGORY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BANK_NBR = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BANK_NBR,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SIC_CODE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SIC_CODE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUSI_TURNOVER = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUSI_TURNOVER,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NO_OF_EMPLOYEES = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NO_OF_EMPLOYEES,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.ROLE_CD = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.ROLE_CD,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE1 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE1,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE2 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE2,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE3 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE3,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE4 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE4,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_CITY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_CITY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_STATE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_STATE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_PIN = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_PIN,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_COUNTRY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_COUNTRY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUSPHONE1 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUSPHONE1,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUSPHONE2 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUSPHONE2,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE1 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE1,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE2 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE2,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE3 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE3,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE4 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE4,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_CITY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_CITY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_STATE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_STATE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_PIN = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_PIN,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_COUNTRY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_COUNTRY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PERPHONE1 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PERPHONE1,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PERPHONE2 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PERPHONE2,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE1 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE1,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE2 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE2,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE3 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE3,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE4 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE4,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_CITY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_CITY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_STATE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_STATE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_PIN = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_PIN,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_COUNTRY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_COUNTRY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAILPHONE1 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAILPHONE1,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAILPHONE2 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAILPHONE2,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE1 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE1,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE2 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE2,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE3 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE3,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE4 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE4,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_CITY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_CITY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_STATE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_STATE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_PIN = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_PIN,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_COUNTRY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_COUNTRY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CURPHONE1 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CURPHONE1,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CURPHONE2 = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CURPHONE2,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EADDRESS = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EADDRESS,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.FAXNUMBER = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.FAXNUMBER,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MOBILENUMBER = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MOBILENUMBER,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.POSTAL_BOX_NBR = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.POSTAL_BOX_NBR,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.POBOX_DESCRIPTION = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.POBOX_DESCRIPTION,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.VEHICLE_OWNERSHIP = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.VEHICLE_OWNERSHIP,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.APP_OFF_STDCODE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.APP_OFF_STDCODE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.APP_OFF_EXTNO = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.APP_OFF_EXTNO,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.APP_TEMP_STDCODE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.APP_TEMP_STDCODE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.INSTITUTION_TYPE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.INSTITUTION_TYPE,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUS_DATE_LAST_ADDR_CHNG
     = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUS_DATE_LAST_ADDR_CHNG,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NATURE_OF_OWNERSHIP = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NATURE_OF_OWNERSHIP,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DATE_LAST_MODIFIED = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DATE_LAST_MODIFIED,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_CREATED_ON = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_CREATED_ON,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_MODIFIED_ON = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_MODIFIED_ON,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_CREATED_BY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_CREATED_BY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_MODIFIED_BY = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_MODIFIED_BY,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.RESIDENTIAL_LANDMARK = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.RESIDENTIAL_LANDMARK,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.OFFICE_LANDMARK = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.OFFICE_LANDMARK,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.UPLOAD_BATCH_NO = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.UPLOAD_BATCH_NO,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.REMARKS = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.REMARKS,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.LEAD_FLAG = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.LEAD_FLAG,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.YRS_AT_CURR_RESI = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.YRS_AT_CURR_RESI,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DEPARTMENT = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DEPARTMENT,
    T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_OF_LEAD = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_OF_LEAD from
    EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH
    ,EDW.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH
    where T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_PARTY_ID = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_PARTY_ID
    and T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE;
  insert into reconp.LOAD_SUMMARY_T0111
    select 'T0111_MIS',dateformat(getdate(),'yyyy-mm-dd'),'UPD_INCR',@@rowcount;
  commit work;
  /* Modified By Mits for changed Table Structure */
  create table #UPS_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH(
    SOURCE_PARTY_ID integer null,
    SYB_SOURCE_PARTY_ID integer null,
    SOURCE_SYSTEM_CODE smallint null,
    SYB_SOURCE_SYSTEM_CODE smallint null,
    );
  commit work;
  insert into #UPS_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH
    select S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_PARTY_ID,
      T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_PARTY_ID as SYB_SOURCE_PARTY_ID,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE, /*Modified in order to get all cases by Mits*/
      T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE as SYB_SOURCE_SYSTEM_CODE
      from edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH
        left outer join EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH
        on S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_PARTY_ID = T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_PARTY_ID
        and T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE;
  -- SELECT * INTO EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH FROM EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE WHERE 1=2;
  insert into EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH( SOURCE_PARTY_ID,
    SOURCE_SYSTEM_CODE,
    PARTY_ID,
    PARTY_START_DATE,
    PARTY_END_DATE,
    IND_ORG_CODE,
    NAME_PREFIX,
    FIRST_NAME,
    MIDDLE_NAME,
    LAST_NAME,
    FULL_NAME,
    BIRTH_DATE,
    DEATH_DATE,
    GENDER,
    MARITAL_STATUS,
    BASIC_QUALIFICATION,
    PROF_QUALIFICATION,
    NATIONALITY,
    PROFESSION,
    EMPLOYMENT_TYPE,
    RELIGION,
    TOT_YRS_OF_EXPERIENCE,
    DESIGNATION,
    SALARY,
    MINOR_FLG,
    CUS_EMPLOYER,
    EMPLOYEE_ID,
    DRIVERS_LICENSE_ID,
    VOTERS_ID,
    PASSPORT_NBR,
    PAN_NBR,
    TAX_CATEGORY,
    SHAREHOLDING,
    NET_ANNUAL_INCOME,
    EMPLOYMENT_STATUS,
    GROSS_ANNUAL_INCOME,
    NO_OF_CHILDREN,
    NO_OF_DEPENDANTS,
    TYPE_OF_CAR_OWNED,
    RESIDENTIAL_STATUS,
    HOUSE_OWNERSHIP_TYPE,
    SPECIAL_CATEGORY,
    BANK_NBR,
    SIC_CODE,
    BUSI_TURNOVER,
    NO_OF_EMPLOYEES,
    ROLE_CD,
    BUS_ADDRESS_LINE1,
    BUS_ADDRESS_LINE2,
    BUS_ADDRESS_LINE3,
    BUS_ADDRESS_LINE4,
    BUS_CITY,
    BUS_STATE,
    BUS_PIN,
    BUS_COUNTRY,
    BUSPHONE1,
    BUSPHONE2,
    PER_ADDRESS_LINE1,
    PER_ADDRESS_LINE2,
    PER_ADDRESS_LINE3,
    PER_ADDRESS_LINE4,
    PER_CITY,
    PER_STATE,
    PER_PIN,
    PER_COUNTRY,
    PERPHONE1,
    PERPHONE2,
    MAIL_ADDRESS_LINE1,
    MAIL_ADDRESS_LINE2,
    MAIL_ADDRESS_LINE3,
    MAIL_ADDRESS_LINE4,
    MAIL_CITY,
    MAIL_STATE,
    MAIL_PIN,
    MAIL_COUNTRY,
    MAILPHONE1,
    MAILPHONE2,
    CUR_ADDRESS_LINE1,
    CUR_ADDRESS_LINE2,
    CUR_ADDRESS_LINE3,
    CUR_ADDRESS_LINE4,
    CUR_CITY,
    CUR_STATE,
    CUR_PIN,
    CUR_COUNTRY,
    CURPHONE1,
    CURPHONE2,
    EADDRESS,
    FAXNUMBER,
    MOBILENUMBER,
    POSTAL_BOX_NBR,
    POBOX_DESCRIPTION,
    VEHICLE_OWNERSHIP,
    APP_OFF_STDCODE,
    APP_OFF_EXTNO,
    APP_TEMP_STDCODE,
    INSTITUTION_TYPE,
    CUS_DATE_LAST_ADDR_CHNG,
    NATURE_OF_OWNERSHIP,
    DATE_CREATED,
    SRC_CREATED_ON,
    SRC_MODIFIED_ON,
    SRC_CREATED_BY,
    SRC_MODIFIED_BY,
    RESIDENTIAL_LANDMARK,
    OFFICE_LANDMARK,
    UPLOAD_BATCH_NO,
    REMARKS,
    LEAD_FLAG,
    YRS_AT_CURR_RESI,
    DEPARTMENT,
    SOURCE_OF_LEAD ) 
    select S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_PARTY_ID,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PARTY_ID,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PARTY_START_DATE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PARTY_END_DATE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.IND_ORG_CODE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NAME_PREFIX,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.FIRST_NAME,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MIDDLE_NAME,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.LAST_NAME,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.FULL_NAME,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BIRTH_DATE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DEATH_DATE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.GENDER,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MARITAL_STATUS,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BASIC_QUALIFICATION,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PROF_QUALIFICATION,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NATIONALITY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PROFESSION,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EMPLOYMENT_TYPE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.RELIGION,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.TOT_YRS_OF_EXPERIENCE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DESIGNATION,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SALARY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MINOR_FLG,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUS_EMPLOYER,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EMPLOYEE_ID,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DRIVERS_LICENSE_ID,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.VOTERS_ID,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PASSPORT_NBR,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PAN_NBR,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.TAX_CATEGORY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SHAREHOLDING,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NET_ANNUAL_INCOME,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EMPLOYMENT_STATUS,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.GROSS_ANNUAL_INCOME,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NO_OF_CHILDREN,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NO_OF_DEPENDANTS,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.TYPE_OF_CAR_OWNED,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.RESIDENTIAL_STATUS,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.HOUSE_OWNERSHIP_TYPE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SPECIAL_CATEGORY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BANK_NBR,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SIC_CODE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUSI_TURNOVER,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NO_OF_EMPLOYEES,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.ROLE_CD,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE1,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE2,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE3,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_ADDRESS_LINE4,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_CITY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_STATE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_PIN,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUS_COUNTRY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUSPHONE1,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.BUSPHONE2,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE1,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE2,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE3,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_ADDRESS_LINE4,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_CITY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_STATE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_PIN,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PER_COUNTRY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PERPHONE1,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.PERPHONE2,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE1,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE2,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE3,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_ADDRESS_LINE4,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_CITY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_STATE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_PIN,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAIL_COUNTRY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAILPHONE1,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MAILPHONE2,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE1,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE2,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE3,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_ADDRESS_LINE4,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_CITY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_STATE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_PIN,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUR_COUNTRY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CURPHONE1,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CURPHONE2,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.EADDRESS,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.FAXNUMBER,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.MOBILENUMBER,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.POSTAL_BOX_NBR,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.POBOX_DESCRIPTION,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.VEHICLE_OWNERSHIP,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.APP_OFF_STDCODE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.APP_OFF_EXTNO,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.APP_TEMP_STDCODE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.INSTITUTION_TYPE,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.CUS_DATE_LAST_ADDR_CHNG,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.NATURE_OF_OWNERSHIP,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DATE_CREATED,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_CREATED_ON,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_MODIFIED_ON,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_CREATED_BY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SRC_MODIFIED_BY,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.RESIDENTIAL_LANDMARK,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.OFFICE_LANDMARK,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.UPLOAD_BATCH_NO,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.REMARKS,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.LEAD_FLAG,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.YRS_AT_CURR_RESI,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.DEPARTMENT,
      S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_OF_LEAD
      from edw.S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH,#UPS_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH
      where cast(S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_PARTY_ID as integer) = #UPS_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_PARTY_ID
      and #UPS_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE = S_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SOURCE_SYSTEM_CODE
      and #UPS_T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH.SYB_SOURCE_PARTY_ID is null;
  insert into reconp.LOAD_SUMMARY_T0111
    select 'T0111_MIS',dateformat(getdate(),'yyyy-mm-dd'),'INSR_INC',@@rowcount;
  commit work;
  truncate table EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH_FINAL;
  commit work;
  insert into EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH_FINAL select * from EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH as M
      where not exists(select 1 from EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE as f where M.source_party_id = f.source_party_id and M.SOURCE_SYSTEM_CODE = f.SOURCE_SYSTEM_CODE); -- 58257
  commit work;
  insert into EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE
    select * from EDW.T0111_SOURCE_CUSTOMER_DETAILS_FINONE_MISMATCH_FINAL; --58257 record(s) inserted
  commit work
end
