create procedure EDW.SPIN_LOAD_MOBOMONEY_T0111()
begin
  truncate table EDW.S_T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY;
  commit work;
  load into table EDW.S_T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY( SOURCE_PARTY_ID '|^|',SOURCE_SYSTEM_CODE '|^|',PARTY_ID '|^|',PARTY_START_DATE '|^|',PARTY_END_DATE '|^|',IND_ORG_CODE '|^|',NAME_PREFIX '|^|',FIRST_NAME '|^|',MIDDLE_NAME '|^|',LAST_NAME '|^|',FULL_NAME '|^|',BIRTH_DATE '|^|',DEATH_DATE '|^|',GENDER '|^|',MARITAL_STATUS '|^|',BASIC_QUALIFICATION '|^|',PROF_QUALIFICATION '|^|',NATIONALITY '|^|',PROFESSION '|^|',EMPLOYMENT_TYPE '|^|',RELIGION '|^|',TOT_YRS_OF_EXPERIENCE '|^|',DESIGNATION '|^|',SALARY '|^|',MINOR_FLG '|^|',CUS_EMPLOYER '|^|',EMPLOYEE_ID '|^|',DRIVERS_LICENSE_ID '|^|',VOTERS_ID '|^|',PASSPORT_NBR '|^|',PAN_NBR '|^|',TAX_CATEGORY '|^|',SHAREHOLDING '|^|',NET_ANNUAL_INCOME '|^|',EMPLOYMENT_STATUS '|^|',GROSS_ANNUAL_INCOME '|^|',NO_OF_CHILDREN '|^|',NO_OF_DEPENDANTS '|^|',TYPE_OF_CAR_OWNED '|^|',RESIDENTIAL_STATUS '|^|',HOUSE_OWNERSHIP_TYPE '|^|',SPECIAL_CATEGORY '|^|',BANK_NBR '|^|',SIC_CODE '|^|',BUSI_TURNOVER '|^|',NO_OF_EMPLOYEES '|^|',ROLE_CD '|^|',BUS_ADDRESS_LINE1 '|^|',BUS_ADDRESS_LINE2 '|^|',BUS_ADDRESS_LINE3 '|^|',BUS_ADDRESS_LINE4 '|^|',BUS_CITY '|^|',BUS_STATE '|^|',BUS_PIN '|^|',BUS_COUNTRY '|^|',BUSPHONE1 '|^|',BUSPHONE2 '|^|',PER_ADDRESS_LINE1 '|^|',PER_ADDRESS_LINE2 '|^|',PER_ADDRESS_LINE3 '|^|',PER_ADDRESS_LINE4 '|^|',PER_CITY '|^|',PER_STATE '|^|',PER_PIN '|^|',PER_COUNTRY '|^|',PERPHONE1 '|^|',PERPHONE2 '|^|',MAIL_ADDRESS_LINE1 '|^|',MAIL_ADDRESS_LINE2 '|^|',MAIL_ADDRESS_LINE3 '|^|',MAIL_ADDRESS_LINE4 '|^|',MAIL_CITY '|^|',MAIL_STATE '|^|',MAIL_PIN '|^|',MAIL_COUNTRY '|^|',MAILPHONE1 '|^|',MAILPHONE2 '|^|',CUR_ADDRESS_LINE1 '|^|',CUR_ADDRESS_LINE2 '|^|',CUR_ADDRESS_LINE3 '|^|',CUR_ADDRESS_LINE4 '|^|',CUR_CITY '|^|',CUR_STATE '|^|',CUR_PIN '|^|',CUR_COUNTRY '|^|',CURPHONE1 '|^|',CURPHONE2 '|^|',EADDRESS '|^|',FAXNUMBER '|^|',MOBILENUMBER '|^|',POSTAL_BOX_NBR '|^|',POBOX_DESCRIPTION '|^|',VEHICLE_OWNERSHIP '|^|',APP_OFF_STDCODE '|^|',APP_OFF_EXTNO '|^|',APP_TEMP_STDCODE '|^|',INSTITUTION_TYPE '|^|',CUS_DATE_LAST_ADDR_CHNG '|^|',NATURE_OF_OWNERSHIP '|^|',DATE_CREATED '|^|',DATE_LAST_MODIFIED '|^|',SRC_CREATED_ON '|^|',SRC_MODIFIED_ON '|^|',SRC_CREATED_BY '|^|',SRC_MODIFIED_BY '|^|',RESIDENTIAL_LANDMARK '|^|',OFFICE_LANDMARK '|^|',UPLOAD_BATCH_NO '|^|',REMARKS '|^|',LEAD_FLAG '|^|',YRS_AT_CURR_RESI '|^|',DEPARTMENT '|^|',SOURCE_OF_LEAD '|^|',PASSPORT_ISSUE_DATE '|^|',BUS_EADDRESS '|^|',BUS_MOBILENUMBER '|^|',PER_EADDRESS '|^|',PER_MOBILENUMBER '|^|',MAIL_EADDRESS '|^|',MAIL_MOBILENUMBER '|^|',CUR_EADDRESS '|^|',CUR_MOBILENUMBER '\x0A' ) using file
    '/sybase_load/LOAD_MANAGEMENT/MOBOMONEY/ACCOUNT/YET_TO_LOAD_FILES/t0111_source_customer_details_mobomoney.out' quotes off escapes off preview on ignore constraint all 0 message log '/sybase_load/LOAD_MANAGEMENT/MOBOMONEY/LOAD_LOGS/ERROR_RECORDS_MSSG/t0111_source_customer_details_mobomoney.msg' row log '/sybase_load/LOAD_MANAGEMENT/MOBOMONEY/LOAD_LOGS/ERROR_RECORDS_DATA/t0111_source_customer_details_mobomoney.row' only log all log delimited by '||^|' notify 100000 with checkpoint on;
  insert into EDW.LOAD_SUMMARY_T0111
    select 'MOBOMONEY','S_T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY',DATEFORMAT(GETDATE(),'YYYY-MM-DD'),'S TABLE INSERTED RECORDS',@@ROWCOUNT;
  commit work;
  delete from EDW.S_T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY as A from
    EDW.S_T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY as A
    ,(select MAX(ROWID(S_T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY)) as ROW_ID,
      SOURCE_PARTY_ID,
      SOURCE_SYSTEM_CODE,ROLE_CD from EDW.S_T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY
      group by SOURCE_PARTY_ID,ROLE_CD,
      SOURCE_SYSTEM_CODE) as B
    where A.SOURCE_PARTY_ID = B.SOURCE_PARTY_ID
    and A.SOURCE_SYSTEM_CODE = B.SOURCE_SYSTEM_CODE
    and A.ROLE_CD = B.ROLE_CD
    and ROWID(A) <> B.ROW_ID;
  insert into EDW.LOAD_SUMMARY_T0111
    select 'MOBOMONEY','S_T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY',DATEFORMAT(GETDATE(),'YYYY-MM-DD'),'DUPLICATE DELETED RECORDS',@@ROWCOUNT;
  commit work;
  insert into EDW.T0111_SOURCE_CUSTOMER_DETAILS_EXTERNAL_SYSTEM select * from EDW.S_T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY;
  commit work;
  insert into EDW.LOAD_SUMMARY_T0111
    select 'MOBOMONEY','T0111_SOURCE_CUSTOMER_DETAILS_MOBOMONEY',DATEFORMAT(GETDATE(),'YYYY-MM-DD'),'INSERTED  RECORDS',@@ROWCOUNT;
  commit work
end
